\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Connectivity}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphcon::connect}{{7}{45}{Graph Connectivity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{45}{section.7.1}}
\newlabel{sec:graphcon::connect::prelim}{{1}{45}{Preliminaries}{section.7.1}{}}
\newlabel{def:graphcon::connect::problem}{{7.1}{45}{The Graph Connectivity Problem}{definition.7.1}{}}
\newlabel{graphcon::connect::graph-represent}{{1}{45}{Graph Representation}{definition.7.1}{}}
\newlabel{ex:graphcon::connect::graph-represent}{{7.1}{45}{}{example.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms for Connectivity}{46}{section.7.2}}
\newlabel{sec:graphcon::connect::alg}{{2}{46}{Algorithms for Connectivity}{section.7.2}{}}
\newlabel{gr:graphcon::connect::sequential}{{2}{46}{Sequential Algorithms for Connectivity}{section*.30}{}}
\newlabel{alg:graphcon::connect::cc}{{7.2}{46}{Component Count}{definition.7.2}{}}
\newlabel{ex:graphcon::connect::cc}{{7.2}{47}{}{example.7.2}{}}
\newlabel{graphcon::connect::cc-compontents}{{2}{48}{Computing Components}{section*.31}{}}
\newlabel{alg:graphcon::connect::nc}{{7.3}{48}{Graph Connectivity}{definition.7.3}{}}
\newlabel{ex:graphcon::connect::nc::1}{{7.3}{48}{}{example.7.3}{}}
\newlabel{ex:graphcon::connect::nc::2}{{7.4}{48}{}{example.7.4}{}}
\@setckpt{graph-contraction/connectivity}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{example}{4}
\setcounter{exercise}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
