\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Edge Contraction}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphcon::edge}{{5}{29}{Edge Contraction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edge Partition}{29}{section.5.1}}
\newlabel{sec:graphcon::edge::partition}{{1}{29}{Edge Partition}{section.5.1}{}}
\newlabel{def:graphcon::edge::edge-partition}{{5.1}{29}{Edge Partition}{definition.5.1}{}}
\newlabel{ex:graphcon::edge-partition}{{5.1}{29}{}{example.5.1}{}}
\newlabel{def:graphcon::edge::vertex-matching}{{5.2}{30}{Vertex Matching}{definition.5.2}{}}
\newlabel{ex:graphcon::edge::vertex-matching}{{5.2}{30}{Vertex Matching}{example.5.2}{}}
\newlabel{alg:graphcon::edge::greedy-matching}{{5.3}{30}{Greedy Vertex Matching}{definition.5.3}{}}
\newlabel{alg:graphcon::edge::parallel-matching}{{5.4}{31}{Parallel Vertex Matching}{definition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Parallel Edge Partition}{32}{subsection.5.1.1}}
\newlabel{sec:edge::partition::analysis}{{1.1}{32}{Analysis of Parallel Edge Partition}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cycle Graphs}{32}{subsubsection.5.1.1.1}}
\newlabel{sec:edge::partition::analysis::cycle}{{1.1.1}{32}{Cycle Graphs}{subsubsection.5.1.1.1}{}}
\newlabel{graphcon::edge::analysis::cycle::pr}{{1.1.1}{32}{Probability of Selecting an Edge in a Cycle}{section*.18}{}}
\newlabel{ex:graphcon::edge::analysis::cycle::1}{{5.4}{32}{Edge Partition of a Cycle}{example.5.4}{}}
\newlabel{graphcon::edge::analysis::cycle::exp}{{1.1.1}{32}{Expected Number of Edges Selected}{section*.19}{}}
\newlabel{graphcon::edge::analysis::cycle::improve}{{1.1.1}{32}{Improving the Expectation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Star Graphs}{33}{subsubsection.5.1.1.2}}
\newlabel{sec:graphcon::edge::analysis::star}{{1.1.2}{33}{Star Graphs}{subsubsection.5.1.1.2}{}}
\newlabel{graphcon::edge::analysis::star::limitation}{{1.1.2}{33}{Limitation of Edge Partition}{section*.21}{}}
\newlabel{def:graphcon::edge::analysis::star::star-graph}{{5.5}{33}{Star Graph}{definition.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Contraction}{33}{section.5.2}}
\newlabel{sec:graphcon::edge::contraction}{{2}{33}{Edge Contraction}{section.5.2}{}}
\newlabel{alg:graphcon::edge::contraction}{{5.6}{33}{Parallel Edge Contraction}{definition.5.6}{}}
\newlabel{ex:graphcon::edge::contraction::ex1}{{5.6}{33}{Edge contraction}{example.5.6}{}}
\@setckpt{graph-contraction/edge}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{6}
\setcounter{example}{6}
\setcounter{exercise}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
