\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphcon::intro}{{4}{23}{Introduction}{chapter.4}{}}
\newlabel{graphcon::intro::motivate}{{4}{23}{Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{23}{section.4.1}}
\newlabel{sec:graphcon::intro::prelim}{{1}{23}{Preliminaries}{section.4.1}{}}
\newlabel{graphcon::intro::prelim::terminology}{{1}{23}{}{section.4.1}{}}
\newlabel{def:graphcon::intro::prelim::graph-partition}{{4.1}{23}{Graph Partition}{definition.4.1}{}}
\newlabel{def:graphcon::intro::prelim::edges}{{4.2}{23}{Internal and Cut Edges}{definition.4.2}{}}
\newlabel{def:graphcon::intro::prelim::partition-map}{{4.3}{24}{Partition Map}{definition.4.3}{}}
\newlabel{ex:graphcon::intro::prelim::partition-map}{{4.1}{24}{}{example.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Contraction}{25}{section.4.2}}
\newlabel{ex:graphcon::intro::graphcon}{{2}{25}{Graph Contraction}{section.4.2}{}}
\newlabel{graphcon::intro::graphcon::quotient}{{2}{25}{Quotient Graph}{section*.12}{}}
\newlabel{def:graphcon::intro::graphcon::technique}{{4.4}{25}{Graph-Contraction Technique}{definition.4.4}{}}
\newlabel{ex:graphcon::intro::graphcon::contract-example}{{4.2}{26}{}{example.4.2}{}}
\newlabel{graphcon::intro::graphcon::contruct-quotient}{{2}{26}{Construction of the Quotient Graph}{section*.13}{}}
\newlabel{graphcon::intro::graphcon::disjointness}{{2}{27}{}{section*.13}{}}
\newlabel{graphcon::intro::graphcon::apply}{{2}{27}{Applying Graph Contraction}{section*.14}{}}
\@setckpt{graph-contraction/introduction}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{4}
\setcounter{example}{2}
\setcounter{exercise}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
