\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Star Contraction}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphcon::star}{{6}{35}{Star Contraction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Star Partition}{35}{section.6.1}}
\newlabel{sec:graphcon::star::partition}{{1}{35}{Star Partition}{section.6.1}{}}
\newlabel{def::graphcon::star-partition}{{6.1}{35}{Star Partition}{definition.6.1}{}}
\newlabel{ex:graphcon::star::partition::1}{{6.1}{35}{}{example.6.1}{}}
\newlabel{ex:graphcon::star::partition::2}{{6.2}{36}{}{example.6.2}{}}
\newlabel{graphcon::star::partition::seq}{{1}{36}{Constructing a Star Partition (Sequential)}{section*.24}{}}
\newlabel{graphcon::star::partition::par}{{1}{36}{Computing a Star Partition (Parallel)}{section*.25}{}}
\newlabel{graphcon::star::partition::random::isolated}{{6.2}{37}{Isolated Vertices}{definition.6.2}{}}
\newlabel{ex:graphcon::star::partition::random}{{6.3}{37}{Randomized Star Partition}{example.6.3}{}}
\newlabel{alg:graphcon::star-partition}{{6.3}{37}{Parallel Star Partition}{definition.6.3}{}}
\newlabel{graphcon::star::partition::implementing-heads}{{1}{38}{}{definition.6.3}{}}
\newlabel{ex:graphcon::star::partition::alg}{{6.4}{38}{}{example.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Star Partition}{40}{subsection.6.1.1}}
\newlabel{sec:graphcon::star::partition::analysis}{{1.1}{40}{Analysis of Star Partition}{subsection.6.1.1}{}}
\newlabel{thm:graphcon::star::partition::analysis}{{6.1}{40}{Cost of Star Partition}{theorem.6.1}{}}
\newlabel{graphcon::star::partition::analysis::nsat}{{1.1}{40}{Number of Satellites}{section*.27}{}}
\newlabel{lem:graphcon::star::partition::analysis::satellites}{{6.2}{40}{Number of Satelites}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Star Contraction}{41}{section.6.2}}
\newlabel{sec:graphcon::star::contract}{{2}{41}{Star Contraction}{section.6.2}{}}
\newlabel{def:graphcon::star-contraction}{{6.4}{41}{Star Contraction}{definition.6.4}{}}
\newlabel{alg:graphcon::star-contraction}{{6.5}{41}{Star Contraction}{definition.6.5}{}}
\newlabel{thm:graphcon::star-contraction-cost}{{6.3}{41}{Work and Span of Star Contraction}{theorem.6.3}{}}
\newlabel{graphcon::star::contraction::cost::proof::span}{{2}{42}{Span of Star Contraction}{section*.28}{}}
\newlabel{graphcon::star::contraction::cost::proof::work}{{2}{42}{Work of Star Contraction}{section*.29}{}}
\@setckpt{graph-contraction/star}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{3}
\setcounter{definition}{5}
\setcounter{example}{4}
\setcounter{exercise}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
