\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expectation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probability::expectation}{{3}{15}{Expectation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{15}{section.3.1}}
\newlabel{ex:probability::expectation::dice}{{3.1}{15}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov's Inequality}{16}{section.3.2}}
\newlabel{sec:probability::expectation::markov}{{2}{16}{Markov's Inequality}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composing Expectations}{17}{section.3.3}}
\newlabel{sec:probability::expectation::compose}{{3}{17}{Composing Expectations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearity of Expectations}{18}{section.3.4}}
\newlabel{sec:probability::expectation::linearity}{{4}{18}{Linearity of Expectations}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Expectation}{19}{section.3.5}}
\newlabel{thm:probability::expectation::tet}{{3.1}{19}{Total Expectations Theorem}{theorem.3.1}{}}
\@setckpt{probability/expectation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{example}{6}
\setcounter{exercise}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
