\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Variables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probability::randvar}{{2}{9}{Random Variables}{chapter.2}{}}
\newlabel{def:probability::rv}{{2.1}{9}{Random Variable}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Mass Function}{10}{section.2.1}}
\newlabel{sec:probability::randvar::pmf}{{1}{10}{Probability Mass Function}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernoulli, Binomial, and Geometric RVs}{11}{section.2.2}}
\newlabel{sec:probability::randvar::standards}{{2}{11}{Bernoulli, Binomial, and Geometric RVs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of Random Variables}{12}{section.2.3}}
\newlabel{sec:probability::randvar::functionsof}{{3}{12}{Functions of Random Variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditioning}{13}{section.2.4}}
\newlabel{sec:probability::randvar::conditioning}{{4}{13}{Conditioning}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence}{14}{section.2.5}}
\newlabel{sec:probability::randvar::independence}{{5}{14}{Independence}{section.2.5}{}}
\@setckpt{probability/randomvars}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{example}{7}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
