\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probability::theory}{{1}{3}{Probability Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Spaces}{3}{section.1.1}}
\newlabel{sec:probability::theory::spaces}{{1}{3}{Probability Spaces}{section.1.1}{}}
\newlabel{def:probability::theory::probability-space}{{1.1}{4}{Probability Space}{definition.1.1}{}}
\newlabel{ex:probability::theory::dice}{{1.2}{4}{Throwing Dice}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Probability Spaces}{5}{section.1.2}}
\newlabel{sec:probability::theory::spaces-properties}{{2}{5}{Properties of Probability Spaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Union Bound}{5}{subsection.1.2.1}}
\newlabel{sec:probability::theory::union-bound}{{2.1}{5}{The Union Bound}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Probability}{6}{subsection.1.2.2}}
\newlabel{sec:probability::theory::conditional-pr}{{2.2}{6}{Conditional Probability}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of Total Probability}{6}{subsection.1.2.3}}
\newlabel{sec:probability::theory::LTP}{{2.3}{6}{Law of Total Probability}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Independence}{7}{subsection.1.2.4}}
\newlabel{sec:probability::theory::independence}{{2.4}{7}{Independence}{subsection.1.2.4}{}}
\@setckpt{probability/theory}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{remark}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{1}
\setcounter{definition}{3}
\setcounter{example}{5}
\setcounter{exercise}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
