<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-17 19:31:38 +0000</string>
	<key>Creator</key>
	<string>Kanat Tangwongsan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{241.14844, 87.5625}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 max(L, R)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 175.17969}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 169.15625}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.83681583404541016</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{101, 220.51172}</string>
				<string>{365.53516, 68.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{100, 68.375}</string>
				<string>{365.73828, 221.24219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.16011805832386017</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{37.169922, 68.375}</string>
				<string>{429.56836, 68.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{101, 69.597656}</string>
				<string>{101, 220.51172}</string>
				<string>{365.73828, 220.51172}</string>
				<string>{365.73828, 68.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{233.57739, 144.26518}</string>
				<string>{365.73828, 68.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.50117117166519165</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.50013226270675659</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{101, 69.597656}</string>
				<string>{233.30257, 144.42325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-17 19:36:30 +0000</string>
	<key>Modifier</key>
	<string>Kanat Tangwongsan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwpHSEM5MjA2LUJXhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>GHC9206-BW</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNU01v00AUvO+vmGMskc2+t5++EjhQ
	caCNJQ4th8hyRSqb0CRQfj5v10ka04KQ5a/17LyZ98aPuMYjjBw+BkRrsevwGd+wWO4J
	7R5Ujn2LudE+A+Q6CNif3/rxTeXv/QgbH79O99xj8anbtd33w491j91G6lK0pTaRRyL4
	4LQzbFU7YPFhILzbFnnPsAAmURCjK+DAHiOWRywZPIngKzkfsLjp+vVh87NbbvvtbjN0
	h92mVVK4eFuuBGR0ktNhtcxqipZ5vuVGCDEZQqi1r2MI4prFvTUcQE6EsmXVYzUqfLE1
	Y4vOjOXgWfbb4HW0ySIkbWPuVt5tRbJReQT/pyKLYpYWE0WhOJOe1kTUeW1SyGhp19Or
	Rm3UFOqaT8oGOBbfITk1oShaRSn9Xat55jjLYCbNjk/9Ghv9D7cnK8eeeSvtm+iQCbKS
	dBpIMi8mZylJCr0POjmb8gjfNiA+Tocxd9paa0yCQyMhaxrS4kY195jdVGge8L6ZDpRc
	Trz3khQ2JRR/MEokbKjJXTIqQmb8+Cojh6iDSw7BJu1yDl7K5CCsrg5w6kJmJr3FbFhX
	+c9izH7d5Rrj85tKkixrON7FzvjhrqrwBc2VKtaufwP1jdT2CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago0NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxNCAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgo+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDM0NiAvSGVpZ2h0IDIzMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDr4EBpMEAAQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjEwNjUKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzQ2IC9IZWlnaHQg
	MjMyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQOPgQGs3QABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMTA3NAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNDYgL0hlaWdodCAyMzAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXQdXVMnWHZ+BHJqc
	U0u0SYIkAUGSJBEQFVEERRBFURQHBUmiKIoYUDHOX/3OqXBv3dB0w8y31rx3T681w6VB
	R/cUu+rs2mefP/6gFyFACBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoTAvxWB
	A+L1b/3z/Tf+uQDS/xhe8MZ/49/jX/ZnFqgePHhIvg4eRJgJ3L/3P4rhCqAePnz4yJEj
	AQEB8G94PsTQJXD3Dy6ywEGA9UhAYGBgUFBwcHBQUFBgYACgewhXLmG7T2wBWMQVYA0O
	CQkNCwsPDw8LCw0JCQ7SwCVs94EtMsFBWK+BQSEhYeERkS6XKwr+cUUCvgxcWLi4bvfx
	Wzv8lwCwh5AHgkPCI1xR0TGxcfHwiouNiY5yRYSHhsDCPXyYcYLDgdrrX58DCws2LNwV
	HROfkJSUnJKampKclJQQHxsTFcmwPcL4lihhL+AyKkAmCI+MiolPTE5Nz8jMcrvdWZkZ
	aalJifExUS7Cdi+Aat97ADYvBqwrOi4xOS3DnZ2Tl4+vvJxsd0ZaSlJ8bDRii3sZnhOI
	bjXodn9gXBAAK9YVE5+UmuHOyfcUFpeUlpaWFBd58nOzszJSk2DdAicEE93uDqXpq7Bk
	4VTAgU3LAlyLj5dXVFZVV1VVnigrLfbk57g5thHhIYgtW7a0bk0o2n16AM4FgcFhkdHx
	SWnuXE9xWWVNbX1DY2NjQ0N9bXVlWUkhwxb41hURBscE2srsULR7D5YsckFUHACb5ymt
	qKk/3dLW3tHZ2dHe1nL6VG1VeSlim56SGMfoVsPW7jej93QEkAxgybpiElOzcj3HK+tO
	t3Z0n+vrPz9wvq+3p+tMc0NdNWKbnZWWnBAbLemWKgcdQi9PQAbIslHxyRk5x0or65ra
	u/sGLg1dHR4evjJ0aaDvbHtrY11VeYkn72im2MoY3WLlQKdbL6Cytw/8B8ggNDImMc2d
	X1wBwPYMDF4duXFzfGJ8fGx0eOhif09Ha2NtZXnxsVy+lRHd7oan/rUDQLPB4a44WLKe
	4zWNZ3oGhkbGbt25Ow2vu3dujY1cudR/tr2l4WTl8eICTrcxLpATNLqlY4IOpuEJaTYk
	PDo+NSsPlmxL1/mhkfE70zOzf87NzT1+9ODu5E3Atq+7velUTQVuZZxutcqBhBoDmuon
	DNmImIQ0d0FpVUP7uUvDN+/cn52bX1xaWlpcePJ45h5gO3Sxr6utqR62Mk9+toVuqSpT
	AdWecQMDmk1KzwYyaOrsH7o+OT37dHFl7cX6+su1lcX5PwHbsZGhgXNdradhKyuGrYxV
	DkS3Gob2D4BsUKgrNglotry2uXtg+ObUzNzi6svXb95uvt14/fL5EmB7d/LG8OAAbGUN
	tZVlxcegKoPTLVUO9ojKdxHZMIZsYXldy9mL18bvzc6vvNjY3Hr/8eP7rc2N9eeL849n
	piZuDONW1twAdFsEdJuenMArBxJqJJSmjwZkW3sujkxMP15YXX+79XH785fP2x/fb268
	XF18Ont/anz0ysW+7jNN9TUnGN2mgQhGQo0JTuVTnQ0Ky2txzQKyz56/2vyw/WXn27ed
	r58ZtivP5h5N34at7EJvV9tpqMqwciChRsHR+gjI8h0sx1N2srlrYBjYYGEVkP288/0H
	vL7tfP64tfn6xcrC3EPYyq5dHujpxMoB6JYqByucyjvi1JWYdvRYac3pzv4rY1MPn66s
	v32/vfPj56/fv39ybN++WlvGrewW0O35HqBbqByKROVAQo2Cp/6oVQru/JLKhjO9g6OT
	9/9cXNt49/HLtx+/8fXrxzfghHdvYCt7Ovtgavz6VVE5nCChRsfR+oTVLcjeUN3m4uGg
	e+DqTVi0yy/fbG3vfP/5+/dff7F1+2X7A9vKnsxO3xk30q2lciChhsHMFBkQEZPSgQ6q
	G9t7L41M4LkL+eArh5Zhu/Pl03uk22dzD6eBbqFyALqtI6HGulblO1xFjIiOT8nMLSqv
	a+7qvzx6axqghVX7CQgBqPYvWLe/fn7HrUyh28HzPR1moQatCXTnIKDlync41AppRwtK
	KutbQZNh0C6/2HjHDgi/EFrAlm9lQLdL848fTE0g3Z61CjVwVQbYklAD8MIWBrc1sGiZ
	jljd0NoNctfE3Ydzi8+xXoDDFxwREFq2lW1/eLexvrr4ZPY+0C1UDiTUyB9+60dxw+iK
	SYDrmsIygLarb/DazTsPHkOR+3rz/acvcPzilABHMEa3Gy9Z5YAiGAo1eOdQ7KHTrRlb
	7VY8NjHVnQfQnmrp7L149cbkPVi2qy83sBr7pmPL6Hbz9drKAopgXKhpYUINnG65UEO6
	OMdYODlCw6OAagFauGTEKxsUwO+DnPh8/c27j5+/4lYm6JZh+2Z9DehWF2pQFyehxrRq
	+aINDo1gF+O5cDF+shEY4eLV6xNTM3/OL6+94nSrY/vtK6NbrBxIqDGhqX4qHHPBYQht
	albOseLy6npYtucHhxklLCDdbn36bKTbbRTBVKGG6eIk1KjI/sH44AiYDiKigGszjuYD
	I9Q2tHaeA0q4eXv60ZPFFTu6/WQRargujlsZOWo4whLaUHDNJSSnu3Nx2dY1tQElXBkd
	n+J0C0oCp1teOfxQK4cpFGr6SagxLFj8BN30YPoODEZowZCYmZ1fWHqi5lRz+9n+S8M3
	bk3NPJ5fsqNbVagZ5UIN6uLkqNEgltAyd3IsLtucgiJGCR09A5eRbmfmFlbWgG5Z5aCd
	br8pQs1tk1DDdfFIbmB0rqNG9IAEBIawZQtsi7bE8ipweXVJup17hnRrVzmYhRrSxbU1
	i4zA+pbQ+w0bmaAET2l5TX3TGU637HS7ug5iwjY73XK6tRNqLI4ahws12rIFto2MBkpA
	m3IhuD453eLpFgrepbX1N4wSlNMtimBMqAFdnIQadbnKZ33ZIiXEJaYg3RYfrzzZ0NLB
	T7d31crBq1Czu6PGkbo4W7Z4SEBKEG0LeAKrqmvkp9uxyemHQLfgRrCj2w3UxR9Nk1Aj
	l6r6UacE3sMEJ7CjeZ4Scbq9wNx0s08WOd3qQo2ui6NQIx01JNSo0OJOBmdb6MA10i2c
	btGzfInR7ez8Egg1QLck1Biw8/GJQglAt9AixugWTrdAt1xMuGWgW76VKbo4E2rukKPG
	BmcFW5VuyyprGd1evjaG2i0Taix060OogTZeZ7c+qXTLT7cZgm5Pt3X1It0yocZWF0eh
	BnRxxVFDQo26fJFuoTGf021UbHxymhAToHIAuvVHqAFdnIQaFVP5bDjdRsclpKRnoZhQ
	UdPQ3N6jCTWgi1sqB4Ojhgk13MAohRrNwOjUK14z3TIx4Rj0OIJ2i0LNNa9CzQ4JNXJ9
	evkosMVICbmVAd3uQ6i5zBw1JNQoOOt0i5VDLNduPaDd+hBqDLo4GhjBUcOFGnsDoxNb
	nwTdcn0RhRqg2/wiTagZthVqpIHRKNTYtD452lGj0i0XaiADYV9CzQV01HC/uLX1iYQa
	KdQwuhVCzU0h1Ng7apguLoUaNDCSo0bnW7VywLCZXYUaEBOEW0kXapalUMMMjLiVkaNG
	wItbmY1QA7q4/0IN6uK89Ulx1FBGjUK3+xNqWOsTF2q6LK1PWmO/IztNFWzl6RadCfsQ
	agZ6bTpNHZ1RY6XbvQs12MWLrU+y05QcNZxv9coBriGj2DUkd33oQs0D7wZG5sUnoUY/
	GRieROUAV2WSbrlQc9Is1FgNjJqjhhkYofWJhBojtDq2jG4tQg3o4gZHjfDio19ctj5B
	pyk5agyo8k/EVmYSakq4owZ1cTQw7uqo0XRxbH0ioUbB2ES3kKEGurgfQo13Rw0JNRJe
	QQn/H0KN0yPB1NOtItSgLu6/o4Z3mupCDUWCsZWrYqs5auyEGntHjRRqWEYNCTWSDPhH
	a+WAdCsdNRd5e4501PgWakQkGLU+Ibq4lfGIcDzdqgbG/Qo1GAkGGTUk1CiUICsH0MX3
	4KixF2oggREzakiogVkMZgOjKtRwA6O9Lq60PpFQYyRb3kDCXR/SwGgVatDA6K31CR01
	2GlKQo0ZWUm3mqMG/eKqUHMVWp9MQo2l9UkKNTISrECJBNNCE6z/5f/9d3QxwUC3FbsK
	NfKKFxr7rZ2m4KjJxDBhzVHj1FEZyla2q1CDnabG1iffQo0wMDq29Ulg+08INRQJZmK5
	3YSabtZpKhr7tdYntbHfmFFDjhojuEahJs7iqLkBjf32rU/CwLiEkWCs9Yk5arDTVIQJ
	k1Cjd+x5F2qg01SEJug5Kjw0AdItZSQYCTXGVcvaoy2VgxBqeKfpJNPFvbQ+aZ2mmFEj
	hBpKYBQY2ws1pbKx3yLU2EeCYUaNGglGQg3Cu5tQc1a0PgHdKq1PauXAM2o43WKYMGW3
	K7SgnG4NlYPfrU9ehRqc+kRCjYVu0VHDO02x9clfocYuuz3YySmBVrr1X6jBMGEp1Awb
	HTWU3a7RraHT1IdQY6gcRCQYa32SQg1ltwvO9SLUAN3K1ievnabgqPEu1FB2u+V0a+eo
	wU5TzKiBSDAl8FbPqPHmqKFOU1aVoVATrnaasowak6MG8vClXxzTLT9bI8HIUaOcwNjp
	Vu00VR019kKNerpVhBrMbmdhwvaOGvW/6ZTnvy/UzFuEGhqyx1aPUjnAIGjMqGGtT8JR
	M8ASGGf+RKHGrItzumVhwuSosf1JVLE1O2r2ItTI7HZofSKhRiCNYoLxipcZGDE4FBMY
	9ynU4ExTGrK3J6FmR8/F5128anY7CDWWIXvUacpdH4pQwyPB/MqoMQk11Xzqk3mmKbU+
	yU5TiAT7h4QazZngyOZzPIKxHBXpqJGRYHpGjY2jRnSaKkINDdmzHBU43doKNSwSzOqo
	UYUac3Y7DdlTAcZla6FbZmAEoeY8hgnvVajBmaY0ZA8wNp9udaEGGvsxo0aPBPOS3b5I
	Q/bUtao8C2xJqFEw+acekW53F2r07HY1TNiSUUND9iz/SwTditYnxVEDujjLbvflqKEh
	exZMxRsq3WpCDY8Eg9YnIdT4zG6nIXt2+KrYCqHGFAnGHTV+ZrdjRg0JNXLdanSrVQ7Y
	aYpCDctuZ5OJlNYne0cNjwSjIXvG1csrhyNwTEAxwdj6ZHHUMKFGVA5sFq8q1NCQPSOy
	htMtp1tzdruxcvCa3Y5D9iA0obqcjecmoQZwtqFbNj1HZrf756iR2e2nWSSYGM/tighz
	9txNhq2tUIO6uJ7dbmp98kuocfqQPU63NkKNjASztD6RUGOiVa+fispByaiRnaY+hRoa
	sucVVfYFM93uXajBURm3Yabphd6uNqRbGrInERfYWoSa6jqhi+tD9t7vxVFDQ/a4X9xf
	ocbrkD0MEyahRi5X7SMJNRoU//SDiW65o0bPbueOGlWo0SLBdAPjLHfUMLqtZnSbaa4c
	KEyYX/GahBpfkWDP5h5OQwKjaH2qJKFGW/54ujVd8bJIMCnUjOIIaT+FGhqyp8HKHnjl
	AEINS2BUhRqmi8she7z1aee7MplIG7L3mIbsGTEVn6l0649Qo2DLx3Njp+l90MVRqGkj
	oUYFWcVWMzAqQ/Z8CTXGIXtcqMk9yubFklCDR7C9CzW/tQRGHLIHGTXD6KjhQ/aO5bip
	0xTXL6dbH0IN6zSV47lJqFF/7nd5VihBMTBqkWBeHDV//f71gzf284waGrJnB7GCrTW7
	3S9HjSLUtJJQo2IssPUl1OwaCfZQZLd3ttKQPQO2WuXAstv5kD0RJsxbn3RHDQk1KnK+
	n/GUgOmWIrudZdQU4NQns6Nml+z2B1PjNkP2oimjhmMrRkgzoYaPyuBD9oa9DtlThRrK
	brdbxDZb2f6EGjlkj4QaDWY83ZoqB7+y2y0GRm3IHk59Eq1PoQ6/Phd060OoWWPjuUmo
	0dakHw8qJdgLNZMGL75XR83QrkIN6eKy9UnNbveRUWMUamjInrqc2br1S6h59wH94pYh
	eyjU3DUINTRkTwBsI9Tk5BfCvFjpqJmAMGG/hRplyF5ctCs8NCQw4MjhQ5B469iOPfvW
	pxbvnaYk1Kg/+t6e1a1M0cXV7PZ7mFGDYcKQUSMpAXNUvmy/31Sy28FRYxRqXJRRo59u
	1YwazVEzDle8PrLbSaixX7l65aAINUi3+pC9+2zI3obUxW0yaqZYJFhPe3MDjCGhjBqJ
	tBBqpIExIQXGc8OoDJbdzlqfbmGY8LIMvFWvIbUhe/ZCDWW369jaZ7d7FWr07PbZ3Yfs
	sVOCg48JqIvLO4e/J9SU2bc+yR8TJ33U6RZbn2JxPLdfQo12xbs8D5UDb32yiQQLDDh8
	+BAcbp24bPGKl+nimlADdAuVA4zn5p2m16Fy8JrdvsVan2QkmJZRA5Fg2mQi5xYOhvYc
	rdO0gGfUdPScRwMjCDUL2lYmhZqf8opXOmq4UFPHDYya6wOXrUNrMi+tT/sUajC7vRLo
	FrVbGFYGOc0sosapjMDXrR9CzboYlWERapalUMOz2ytgnEM2892ClsBimp2pJOCWjVvZ
	IYYtVA56p6mNUAPTc0AEk128MhJsbWkepj6xURlAt/U14GnOdcOMPQhbczy0+unWzlED
	dGvsNOWVgyLU6JFgICZAKOvxovzsjNTE2KgIBq1juRaXrY6tPN1ip6mdUPP+kzHw1ijU
	QL44jhyAW8icrNSkOA1aR569+Bneqotbs9tthBrWaYphwiy7HXXxS+C7hWVbCoyQmsRX
	Laq2DobWHCYMQ/agcrATat5IoUY1MEKYMNAtiAkw4aWnvamu8nhhnhsIwQUnhAAoGZyM
	LNvK7CLBdh+yx+lWZLc/eTSNy7a3s+VUdVlhblYqbmMhMMfBuecDhRL4nYO9UAORYDNq
	69Nvpi+CLs4dNS/wqmxq/NpgX1frqerjnpzMlPiYyNDgACgYnL1ota3MJNSUlPPs9oGh
	Eew0nXu2YptRswWUsPjk4d2Jkcv9AG1V6bHsjKQ4tmidTge4cvF0qztqQKhBuhUGRggT
	vsJan54ursrKwXC6fbfxYnl+9t6t0aH+rpa6iuJ8N/CBWLT8x8LR/xYnML31CYUaNDD6
	FGq+fNp683Jlfnb61shgX0fTyXJPTkYyW7RAB47GVPzl1dPtnoSa71+3GbSP7o5fu9jT
	dqqyhC3aCNjDiA44uCq22hWv3ZA9dTz3b+jO+fppa+PF0tzMnRtD/Z1NNWWe7PSkGFdY
	ECGr/chaK4fMo/meEvshe1+YowaHHEMr5Oar1YXZ6QlYtK11J4pyM5EO4HTg+MOBBq1B
	qDFHgnWLIXvcUcOFmp+/fmFrDi7axbkHk6ODvWdOVRbnZ6XER4WHELI6sNoJ7Ii84k1M
	wUgwrfXJJNR8BXfoD/B74Ca2/BTpoK+9oaoUiDY+GoqFwwedfqBVofVHqIEhe+iowT6H
	Lzs7OzCCF/ewpw+nxq70d56uLi2Ac1c0bGGErAFZsW4NuridUPOMuZU+fNr+vP0RLEpr
	SwzZ852na0oLjhKyJkzlp1g5aLp4FGvsV4Waq5Ddjo6a1Rev37zber+1tbkBA3PmZm7D
	4aCjkdashNH2o67dmnVxMWQPzaFPF1fW1l9vbGy8evl8CWuF0UHiWVs41TfNp1s9Eky2
	PsGdw+yTZ8ura2trz1cWUU28OQylQr12NgikU5eKqP4ssOWdplpGjS7UQGjC3Qezc/ML
	z54tzM+hCQGVg+ba8kI6z+oo2j/pQg03MBqFGki3HLs1NT3zaHZ29uHM9J2J61cu9Jxp
	qAa1Kz0plmowe0zlu0ahRsluZ178C0PXboxP3pmC1+TEGISl9HY01Z3gYldEKOkGEkXb
	jyrdmoSaZhjxMjB4dWT0BrxGR64ODpyDa4WqUqZ1QQkGx1mqbm1BFW+q2CpCDQ4wbD7T
	da7/wqXLQ0OXBy8O9HXDDS7c1+Sx+5owdqmw229MX/PqqIE5x02t7V0953p7e3vOdrWz
	FoaifHc63IzjRRi4Egk9HwjwysGQ3Q53DmBNqKlraGppbWtra21paqirqQA7x9GM5Pjo
	yLDgQMdf3voAlX9ZoQRZOWQhtsfLK2tq6+rr6+vqaqoqyoo9eW4AVtzdEs3uFVt+xQt9
	Dtl5BYXFpWXlJyoqTpSXlRZ78sGSyIFlfgMiA7+gNdAtbmWJKWmZ7py8Ak9hEbwKPQV5
	EPCFOaDCNEdL1j9c8bs43YpIsCjANjk1I9N9NCcnNzcnJ9udlZGazEa/Ot4y5z+k2neK
	yiEQvfiRMEM6Pik5NS09A1/pqSlJkGUNLUwhDnfQamjt6cGwlUW4ogHchMQkfCUmxMfF
	RLnkTAanW4/2hCr/Zh1b6H2ChRsVHRMTGxsbEwOwRgKufFAxkCzd1OwZXaRb5rKDvrLQ
	sPDwiEj2igiHrvxgbFNgLSAE7J6BhV8gsQ0IDAwKDgkJCYUXfABYEVfHdjLuB0rLrxHY
	HobEtUDtFXBE4EpKjAWwPbyBfAukANdl+usQLlfHdiztATwf33qAgQvwyheiCjsXMawP
	4Pz6MuCIa5e/8BO/fhV9EyFACBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoQA
	IfC/g8D/AWDwO1QKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2NDAxCmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDM0NiAvSGVpZ2h0IDIzMiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1d91sU2RJ9ayAzBIc0ZIacBnAIggiIJEGSIAoC
	IoKiBEERFCQoCqKIohjWsP/qq7q3w+2enp4Bf9n3uvr79rMnGPZYnq5bderUf/5DFyFA
	CBAChAAhQAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoQAIfDvRuAv6fp3/yn/t/50AOkJ
	zQVv/G/9H/wr/7Qc1ZMnT56SLrhFmAncP/vrwmAFUE/DFRAQEBgYGBAAt6dOIbiE7fGx
	ZbgCrAGBQUFBwcEhcAUHBwUFArqnMHIJ2+NhK+EKsAaHhIaGhYfbbLbw8LDQ0JBgBBfj
	lqA9BrTIr0ADAUFBIaFhNltEZFRUVDT8FxlhA3QBW4hbpIRj/NKW/ikiruG2yKgz9pjY
	OLhiY+326KgIG2LLwpai9mhxosZrmC0CYI2LT3AkJiUlJyUlOuLjYuyAbWgIhC0wAgXt
	EaBFgoXnVmBQSBiEqz023pGUnJqWnuF0ZmSkpSYnOeJizkTZwkIwaokP/AdWIgLANRTi
	1R6bkJiclpGZnZObB1duTrYzPTXZEWeXoKWg9RdZhWCDQ8MZrkkp6c7svIIil6uktLTE
	VVyYn5OZnpIoQ0t84CeyMsEGQz4QdQbiNSU9K7eguKTMXVFZVVVVWVl+trQ4P8eZlhgP
	URsaDFRLTOsHthqCPRMTz3AtdJWVV9XU1tU3NDTU19VWV7pLi/Iy05IwakOBaokPfCIr
	EmxktD3OkZyemVvoOltZfaHhUnNr2+X2y22tzY315yvPugDaxLgzkWEhgYSsL2B1BAu4
	pjlzCgDXmrrGlstXunuv9vX19fZ0trc0Xqh2u/KcqY5YFrREB+bQSgQbKBNsUqozO99V
	VllT39ja0d03MDg0PDIyPHTj2tWuy0311WeLcjKS4+2RYcC0RLQm0CLBnpQz2Ggk2Izs
	vKLSiuo6wLWnf3Dk1vjEJFx3xkaGrvW0N9VVlRZkpfGgBTow+ZWt/ZFIsBESweYVlrrP
	XWhsAVyHRsYn70/Pzs3NzU5PTY4ND/RcbjzvLs7NSI47ExEaRMh6ix4vBOuuqm1o7uju
	Hxwdvzc9t7C4tLy8tPjo4fTd2zevdbXUV5XmZ6YkAB0EBRDRGkMrE2yQlMGqBNt0uav/
	xgjgOr+4vLK2vr6+tvr0ycL03VuDve2N1WcLs9McMVHhwYSsIbAqwYbaIjUEe6mt8+r1
	kdt3Adenzzdevnq9/XrrxfrKk/kHd0b6O5tqy4tz0hNjo8JDAilmPaFViCCEHWUx04IM
	tsR9rhYeXL0DN8cmHzxcfLq2ubW9+27v3dvd7a31Z4uzd29d72q5UOHKzUiKi7JBRkvJ
	gQ5aBVdeIpAzWJlgh25N3J97vPx889XOu/cfPh583N/b3X7xfOnh1NiNnta6SlceIBtN
	yOpQhZc6go1nBFuMGSwQbB8Q7NTso+XVza2dd/sHnw7hOviw92ZrbXn+/u3BnrZ6QtYT
	UvYOC1iWwXKCdUDpRcpgGcGO351eeLKysbX9dv/g85dv379/+3p48H53a315fgqQxZgl
	NjDA1oAIZIJtUQj22drL7d33HwHXv3/8/PHj2xdEdm354RTwbDPwLD3BPJDV45oglwgg
	g23v7pcIdm3z9e4e4vrj56/fv3/9+HZ4sLfzcnVxdnLkWmfTeXcRZV16ZDHTgqZsoJTB
	GhHsAhDsqzd7Hz4dclx///7549vn/bevN54uPBi/2Qf5bFlBViqdFERsdQQbJxFsOZQI
	2jp7rw9DBgsEu84eXIfAA79+//PPPyxkP+5tv1hdnIOkq7ulrrIkz0mnWwFYPRGoGexF
	PcEeHH79znHlwB7svXm5tjQ/NT50taOxBskADgpQ+6a6AeIrZVpBkMHasHmYJNVgz4sE
	+1wiWMRVCti/vx1+BJLFlGt8uL+zmYcskgFVESVclW53FDZjUjOy83kG28Yz2Bkk2K03
	e/uMYDmuSLGHB/tvgQqWENhrXa0NrGqQGBuN7Ro63JoR7BVOsPOMYCGDVQkWGPb7l88f
	93Zfbawszk0hsG0Xa1gNEQrfUDWwfLfGnGCvDd3CEoGUwWoI9jueECBg15YfzdwdG+rv
	ar1YUw7NmhQodFGHUSRY6HZzgs3GJpdEsKMTU6xEABnsB5bBykQABHuw/25na31l8eGD
	idEbV6+01COwmdAFi45AlrU2GfAMVpITSQSbV1xWUVN/iRPsvZmFJYVg//4p4wrnrk9Q
	LHi1ubq8MHPvNnQT2qEHBu1F3rkNR/2RlZviEhEwOZHU7c6CZkx59YXGVpFgsUSgJdiv
	SLCvX6w9fTx3/87oYF9nW2Nt1dliBiyQrMXVBt4ItqoWMtgeRrBzUIN9wUoELINVMy3M
	CF6uPVt8OD05hp3F5vqaitLCXGiIx9kjgWSRCyxbnFUzWB3B1je3d0GT687U3COowXol
	2I2VpYXpe+Mj13uvtELAul0F2RkpDhBxcOmRZbnAg2Cx210M3W5GsNehyQUEC7XCnT1G
	BEYE+2h2Coign6kMIGCBCZITYqORCrh81pL62T8i2PeMYBfn7k/cGurv6WhuqAXRUT4E
	LMoQI2RgLckFBgTrzCl0QTPmYrNfBAs9r3kg2JsDSAQXzrlLgGExYBVVMo6ACDUJq9xK
	BKuTE0EGW98M3W6FYF9BBvsJa7BypiVnsEiwM0iwVzvbLtVVV4AAMSsdGNYeDQHLhhQA
	VwsCiwSryImYXlMlWOx2KwQLTS7ItBRclQz2+fKjOYlgm5n6MD/bmZoULwUsDNZYc2bJ
	gGAz1QwWu92gIni2/lKTwWKt8DtksO+hQ7v2FAh28hZkWh3NFzEjKAQxMtPQywFrSSbw
	SbDQ7TbLYPEoiwQ7zDKtC9XlkBFkpSOu0epIjRWZQCZYvZxIJVjW7WbNGFOC7etqu1QP
	BFuchxlBfAzksDBPw4nAgo8uDcEayIlMCPbzB6gVbqoEC0culHczguUZgTxeZ0VcecDy
	iSOm15TkRFAi4N3uaV4rFEsEeoJ9wAm2BQmWZ1o4pCQSrOVSAkOCLcAMluk1ebcbSgSs
	221QIgCCfTIPMk4DgoXDrDSzSAQLTS4UxMtyIpbBeiXYT/sgLNqUMtgbjGBrKso8CNaa
	I8wsYAU5EQjiJTkR12uCDpbJiVCmpctgkWBfqwTbLRFsQbYzLSkhFqcViWADsCsLo4cG
	ek2BYMVut5TBslqhSrDsKAu1FyJYKdMScMWJI3elVk7kF8G2wVBSuXyUjYmWCNaqRy7u
	8WAmJ0K9pkcGC91uTrDYjJkaH0GCbaqvqWQEm4oZLBtbtqxHhI5gtXIiLojXECyXE6Ge
	6ItMsNCMwVohEGwDZrAFcJTlBCvVXugoqyVYczkR63bv8mbMA2jGDPR2QAZLBCvXQgWC
	lbvdbKRTQ7CecqKfcq0QMliYlsEMFrqHdUSwAq5crwnmGcZyollJTsT1mnINFgkWpfHY
	7Z7VECw0DQSCZZ4bVj3KqhmslmC96jUVORFmsALBYjOGCBZj1uAoKwnimV5ziE0ccTmR
	Vq+pI1hoxnS0NBLByjzgW6+pyImYIF7WayoEu8EJljVjgGCVZgxlsKo7kUywICfCiSMf
	ek1FTgTdbpbBwkw9ZrBCMwb63ZKDnPL3aJUbbQYLR1k+cXREOZGcwdZWgjzDqBlDtUJl
	pFOREyl6zc/aEgETGMtyIiRYkL1QBiv/g1QzWE85Ec7M+5YTQQar63azZgyVCBRBfKTQ
	7dboNVeYIF5fK5T1moKcSCFYqRljcYI9hTpYHOlk7kTH0GsygkU5EerfiGCBDAwyWCfO
	zHvXa8IkFza52FGW6zUlOREQLJcT8RosdbuZH6zWnYjJiUS9JsqJDAXxBnIi3u0GgrV6
	t1vx1xQIFvWanX1+yIlWlxWCxW53mabbTQRrTLADw0xOBCOdGjkRjiFr5ERAsOZyIspg
	cbZbo9fUy4l0BKvVazI5USaXE1G3G2e7DQhW0mtCtxtMSXC221ROhHpNkhPJBwMsvah6
	zaPJiSCD1ciJLhvIiaxdIpAyWJ39G0wcedFr6glW6nab6DWJYLl5BpcT4cSRpNd8jaYk
	JCdS/p37vJFKBHK3m8uJwF/zPLoTmcuJDvb3draUDNarXtOiciKFYI3t31BOxCaOfMqJ
	ukhOJESxcpT1av9mICfyQrCyXpPkRMYlApQTkV5TCL7j3OoIVudOBL6l3P7NKIOV5ER8
	4kij1xS63VZdOaNtxnCHeI39m4leE2e7Wbd7amJUkBMpek2SE8GOI596zfce3W6cOFL1
	miQnEvlCeXBJuJrbv2ndiXBmXhTEk5xIQNacYJm/pmL/JpYIvOs1tXIiIliWwardbmP7
	N7ArxJ6BNzkR6TXlkNUTgd/2b0ZyItJryrCK7kRHsn9T5ESk11SxFO+wVig3Y2Q5kTRx
	5CEn0hKsIieS9ZqCnCiRz3ZzORH8DpYrafGurBe9puhOtMNHDz0Jds1Ir5mcQKOHfILD
	M4NFvaZv+zcpg0XzDJIT6YhA6nYrBOvF/o0bGMvCbVkQz/Wa3DxD0GvGk17Tk2CPaP9G
	ek0xUKV7bYmA5EQGEB3rLW8ZrE85EWawgv2bMcGypakWdXtRHlyeek3Bnci3/ZvqTqTI
	idjMPI50WjHTEjJYT72mICfyy/6N5EQya0hEcDy9Jrd/kyaOmP0b6TXFBxfumVdrsKDX
	ZPZv/vlrqnIirtcsBb9CcicSSwQ4eiiZZ6CBsdZf8yj2bwrBWl2v+af2b7K/JsmJZHpV
	urIiwYr2b1yv+ef2b5arvRhksD70mloDY8X+jftrivZvpNcUdvEIciLZX9OrOxFziFfl
	RN70mlaXE4UZbpM0sX/T6zXJ/k3lV3kyxsz+Dfw1YdmZv/ZvLma0S+5EUldWzGCN5USk
	1xTC0fetrtt9FPs30Gt62r95+mtalGARWLUZg/vQyf7Ndzj6/IZBpiVvk/T01/wqL5ET
	J45gVYRq/8b8NUmvqZwMNCUCD/u3I/lrKk7mZP8mZLA6vaayrtdDr6nKiUCvqXEnAgNj
	0mt663ZXsG2SBvZvcvNQWnYm6zXJ/k1HuSYEexT7t1tk/6YFVsSV2b+ZruvV6zXZsjOy
	f9NCyl9xORGs62X2b7HiNkl5H7qi18R1vQoRkP2bEZzKeyxg1Qz2D/WaZP8mAysSgdbA
	mNm/wQoOZZukhyAetqLLgngmJyL7NxlV+FEoEWj8NT3X9YJ5hkqwil5TZ/9GBsYStpxg
	+TZJWa9J9m9C4B3z1ivBXmhsE/WamlqhIIiHtbIG/pqk1zQlWL5NkuzfjhOzKsHq5ERs
	HzrZvx0HU/w5IsGqciLdul5u/wb70A2WnQnuRIK/Jtm/8YAVu91k/3bcIBV+njeC9anX
	FOzfcF0v12uS/ZsCrYZgJTkR24d+BDmRzl+T5EReCdZgXa+neYaHvybZvynhqul2G/pr
	4jZJ7/ZvuA+dr+sl+zcVVIxXlQjkHUc6OdED022SL1W9Jq7rJfs3GV0JVxP7N7YP3T+9
	Jtq/FUnbJMlf09j+Df01fa7rJfs3OT71P0pEIMiJ0kW9pvG6Xi/uRGT/pqJrSLDMnUja
	h+7b/g3X9dI2SRVSficT7LHW9ZL9mx5O5TXgakywdTLBerV/Q72msE1SZ/+GS+RomyQn
	WHHZmdm6Xi8ES/ZvSrgaZ7Bk/6YCdNw7HcFq5UTgr+nT/o3W9RpCzzICtdsNes30Y+g1
	je3fiGA1o4de9Jpk/2YYmF7e1GewXuzf+Lpeodstr+Ag+zdvwPKZednAWEuwfWT/5gU2
	n2/rCPYP5URk/yYDricC1f6t8Sh6TS4nIvs3GVbvciJa16tidJw7PMoyQbzXdb0z0rre
	feh2e+g1Xwnresn+TfgLMCNYUU50VPu3WHuUTTAwptlucZukT/s30msKIaq9lY6yONJp
	rNfUrutVhNta+7fb+nW9ZP8muBN502surbJtkiZyIlrXq41WpSurlRMVlR5nXS9tkxTB
	FYhAFMQLcqKHizB6uO2xi4fs30QYPe7VjEB1J5LlRN7X9f7SCuJpXa8Hrqy6Ldtp4VrZ
	lIxstioCut1dWCK4N8N38fhr/8b3oVter8koljnC8lEu+ShbDc0YMYP1FMR//QyrIlBO
	JAviiWC1UcspFotayLCJqRnZ+WBTVit1uyf1ciKv2yRV+7e0ZDAlsfi6XsAYOBYiFoAN
	j4iOgSJsJhJBjbLs7AhyojqSE2liFkKWAxt5JtaRjAHrPlcLROBTTvQGSwS0rlcDpvhC
	ADbOkQrCQgzY5o6ea1xOtLKudSfSd7vvT9K6XhFO4R64ADpdoeGRZxBYmJGrqm2E/dKD
	oyAnemyYwX7jBsbrKygnGhsm+zcBTeGWhSwMeEcAFaRm5rnc1XVN7T0Dw7ch01pe/ZN1
	vdZ0J1KhxZAFOawtOtaR4kRggQmu3hidgBnklY2tHUNBvEavSfZvKpiau79OnAIugMpW
	QrIzt9hd3dDS2T80dnfm0TIcZcn+TYPVkV7wkAUuiEtKzy46W93Q2tV/c3xqDgIWhNu0
	rvdIYGq+jMhiyMY4UrMKSqvqIWIB2IdPVjchYDXNGFaD9dBr1lSQ/ZsGUOUFJwMI2eSM
	XFdFbVNH/xAAu/T85fbeh8/akc7PpnpNaMZYWU6kAKrc/HXidGBIOAvZwrLqi5d7B8em
	5p6svtjZ+wjdQ3WJHCsRbOPEEdm/KeCZ3nAyiAaWzSkur23uvDYyObO4srn97oMELJ4M
	pJFOUU4kTxxlpadgicDa9m+GCDNkkQyceSVV9W29g7en5pfXtnb3P33F6W7AFWuwtK7X
	EDzTNxmykfaElMyCsurGjr7hienHGLLIBT9//cJ4xSVyhut6c5xpSQm6brfpb2apD0+c
	DAgKi7Q7UrML3TWXrgAZzC5KLPv3jx+IK9ZgZXciKBHQul4/4wPOCcFh8ABLyy5y1zZ1
	DozenXvy/OUOJAZfvsGFuNK6Xj+x1H4NkcXUgCHbzJCFmMXD16fDw8NPgOvO1saq3l9T
	u6434LTVSwRaTPkrXczy1GBj68279/sfPuzvAa5Qg308NzVB/ppG8Jm8x5G1Q8wiz3b0
	D9+ZXlh+vrm1vfv27e6b7S22Zx4NjGGbJEwcnXOXFOaSgbEJoMpH0hMsITWLHxSGxu7N
	PV5+vvFiC64X66vLiw+n7+JIZyftQ1dA8+uG57P2eMhnSyvrW7sGRu7cn3u09Gx1bW1t
	9dnyY8CVyYnaBHcicV0vbufz6zey3JeUM1hGLpzBLnX03hi9MzUz/2jxyZPFxwtzDwDX
	wf7u9uYG2V+T7N/8jBFWN7BFxSLRlp6DUhcKNyanpmdmZ6YfTE3eBlx7iGD9BFPzNax1
	BcNRAegg1+WuudgKDhBDo2PjdybujN8evXm9vxtVBGBKwhziEy2v19SAZ/pCailAryYt
	K7+k4jwYxnb3DdwYgmvw+rWrXR0tuAa5jMuJiGBNsdR+yCrfIeEYtOnAB9AQv9Ta3tnd
	C1d3V0dbM8Rr5VlXAZQIUPYSFWFlQbwWOZ+vTpzAnjg0FRJAxFFYAiKO+sam5ta2ttbm
	psb6WohXV4GSwdrYWtlT1lzX6xNK3ReADk5jUxz4APUxxaXlVdW1F+rgqj1fXekuRVyx
	BqvZh06Zlg5Fo5dIB1zIAdCmZ+UWFJeedVdUVlZWlAOsRfk5gGsiEawRdL7ek1RdNlB1
	JSSlZWTl5hcWFbtcruKiwvzcbGdaSiLWYIlgfeHo+TkELQjmQMsRGR0TB9rZDGdWdk5u
	bk5OdpYzPTXZEc9xDQkKPE0E6wmf2TvIB6el3XOx8Y6k5NS0tPT09LS0lORE4FeIV/7g
	sug+dDPofHyGwmS03QjFPZT2mLj4BIcjMdHhcMTHxdqjJVyhBkslAh9Aen4sQ4vzdZFR
	0XZ7TExsbEyM/Ux0VCRMdIYEBUm4Uu3FEzzzdxBaPsMcGhZui4iMwisywgawgplWIOFq
	Dp/Zpxza07DPJzgkNDQsLCw8PCwsNDQkOAieW/TgMoPO12eSVcRpBDcoKBgu+AGjleNK
	JwNfAJp8DmGLnHAKsDwdgBfenMLH1om/iF9NgPPjI4xbRPck4AuQwoUv/yJc/cDO51cA
	Rg4vYoqgUrT6xIy+QAgQAoQAIUAIEAKEACFACBAChAAhQAgQAoQAIUAIEAKEACFACPxf
	IvBfpVBGnQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYxMDcKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZeTxVXfff59wR95rnWeZ5njPP
	8zymcs0zXbMiSTIVMiRDCokUjUJCJCWZMpQiRaFUSsiU91A97/PH7/3vdz6fe873rv1d
	a6+91757n7UuAGy3SWFhQTAtAMEhEWRbI11eZxdXXtwrgAcsgAnwAUGSZ3iYjrW1Ofif
	18oogHYan0vu2PqftP+7gc7LO9wTAMgaafbwCvcMRvBtAOAGzzByBADoHXv80RFhOzgb
	wYxkxEEEV+5g39+4cQd7/Ma9uxx7Wz2EMwUAnkAikX0BICwgct4oT1/EDpEAAJY+xMs/
	BAAGXgRrevqRvABgc0c4EsHBoTs4E8EiHv+y4/svTCJ5/GOTRPL9B/8eC6KJdKzvHx4W
	RIrd/fL/eQsOikTma/diRu6EsAhdW+TJiswbq3+EiT2CGREs4xdp7PAH68f52TvtcBG5
	c4iHpRWC6RHs5Rmuh8wlQOxAUYGhZjt2djiZXt76BghGVgVUGB5l9xdXx/npWf7hOAeQ
	THdiRo1wGklkBP3u91FYhPWODzs2x0OCLM3/4EUfsuGOfUQOY73DDewQjPgAc0aQ7Xfk
	iM+wlI+/oQmCkX5h3bCg3TW3w7ElR9rujEUAwV7eIQ5/dVO9SPpmiJwTkRcBc6AH9AEv
	cg8FQciHDPyBF/L8K/f8l9wOxIHPIAR4g3BEY5dx0D+J/BcDQ0BC9H2Rdsk/+rq7Em8Q
	hWht/eX1Ldxd+Iv/6Hj8o2EIZnZt/LEgUyszL7P5l81L89cvrAFWH2uMNcSK/pUgPf0e
	BXnXPzNkNN4gErHljfT9159/jyryH8a/pb/nwHZXKxBh+P/tGzjueub/jy2zf2bmz1yg
	hdByaEW0LloDrYlWBbxoZjQ7kEQroFXQOmgttDrSpvqvef6j9cd/SeCzO1dRu94Hgg+I
	58ivOsI7JgKJFdALDYsl+/v6RfDqILuFtwSvSYinlASvnIysLNjZe3Y4ACzZ7u4pEHP/
	f2WkIABU5ACg1P2vLBSJfV0+sqzO/VcmhKxRNlUAbtp6RpKjfttD7zwwgBLQICuNDXAD
	fiCCjF8OKAF1oA0MgCmwAvbABRwAnsAP8ZcMosERcAykgAyQDfJBESgDFaAaXAM3wV3Q
	Ah6AR+ApGAAj4BWYAu/BJ7AIVsAGBEE4iAgxQGwQDyQIiUNykAqkCRlA5pAt5AK5Q75Q
	CBQJHYGOQxnQGagIugjVQDegJugB9AQahF5Cb6F56Du0DqNgAswIc8FCsDSsAuvAZrA9
	vB/2hQ/BcXAyfBouhMvhq3AD/AB+Co/AU/AneBkFUFQoZhQfShKlgtJDWaFcUT4oMioB
	lY4qQJWj6lDNqG7Uc9QUagG1hsaiGdC8aEkklsZoB7Qn+hA6AZ2JLkJXoxvQD9HP0W/R
	i+hfGCKGEyOOUcOYYJwxvphoTAqmAFOFuYPpwoxg3mNWsFgsM1YYq4ysXxdsAPYwNhNb
	iq3HtmMHsdPYZRwOx4YTx2ngrHAkXAQuBXcOdxXXhhvCvcf9xFPhefByeEO8Kz4En4Qv
	wF/Bt+KH8LP4DQpaCkEKNQorCi+KWIosikqKZop+ivcUG5R0lMKUGpT2lAGUxygLKeso
	uyhfUy5RUVHtoVKlsqHyp0qkKqS6TvWY6i3VGoGeIEbQI7gRIgmnCZcJ7YSXhCUikShE
	1Ca6EiOIp4k1xE7iJPEnNQO1FLUJtRf1Uepi6gbqIeovNBQ0gjQ6NAdo4mgKaG7R9NMs
	0FLQCtHq0ZJoE2iLaZtox2iX6RjoZOms6ILpMumu0D2hm6PH0QvRG9B70SfTV9B30k8z
	oBj4GfQYPBmOM1QydDG8Z8QyCjOaMAYwZjBeY+xjXGSiZ1JgcmSKYSpmus80xYxiFmI2
	YQ5izmK+yTzKvM7CxaLD4s2SxlLHMsSyysrBqs3qzZrOWs86wrrOxstmwBbIlsN2l22C
	Hc0uxm7DHs1+nr2LfYGDkUOdw5MjneMmxzgnzCnGact5mLOCs5dzmYuby4grjOscVyfX
	AjcztzZ3AHcedyv3PA8DjyaPP08eTxvPR14mXh3eIN5C3oe8i3ycfMZ8kXwX+fr4NvYI
	73HYk7Snfs8EPyW/Cr8Pfx5/B/+iAI+AhcARgVqBcUEKQRVBP8Gzgt2Cq0LCQk5CJ4Xu
	Cs0JswqbCMcJ1wq/FiGKaIkcEikXGRbFiqqIBoqWig6IwWKKYn5ixWL94rC4kri/eKn4
	oARGQlUiRKJcYkySIKkjGSVZK/lWilnKXCpJ6q7UF2kBaVfpHOlu6V8yijJBMpUyr2Tp
	ZU1lk2SbZb/Licl5yhXLDcsT5Q3lj8o3yn9TEFfwVjiv8EKRQdFC8aRih+KWkrISWalO
	aV5ZQNlduUR5TIVRxVolU+WxKkZVV/WoaovqmpqSWoTaTbWv6pLqgepX1Of2Cu/13lu5
	d1pjjwZJ46LGlCavprvmBc0pLT4tkla51jttfm0v7SrtWR1RnQCdqzpfdGV0ybp3dFf1
	1PTi9dr1UfpG+un6fQb0Bg4GRQaThnsMfQ1rDReNFI0OG7UbY4zNjHOMx0y4TDxNakwW
	TZVN400fmhHM7MyKzN6Zi5mTzZstYAtTi1yL15aCliGWd62AlYlVrtWEtbD1Iet7Nlgb
	a5timw+2srZHbLvtGOwO2l2xW7HXtc+yf+Ug4hDp0OFI4+jmWOO46qTvdMZpylnaOd75
	qQu7i79LoyvO1dG1ynV5n8G+/H3v3RTdUtxG9wvvj9n/5AD7gaAD9w/SHCQdvOWOcXdy
	v+K+SbIilZOWPUw8SjwWPfU8z3p+8tL2yvOa99bwPuM966Phc8ZnzlfDN9d33k/Lr8Bv
	wV/Pv8j/W4BxQFnAaqBV4OXA7SCnoPpgfLB7cFMIfUhgyMNQ7tCY0MEw8bCUsKlDaofy
	Dy2SzchV4VD4/vDGCEbkJa83UiTyROTbKM2o4qif0Y7Rt2LoYkJiemPFYtNiZ+MM4y4d
	Rh/2PNxxhO/IsSNv43XiLyZACR4JHUf5jyYffZ9olFh9jPJY4LFnSTJJZ5J+HHc63pzM
	lZyYPH3C6ERtCnUKOWXspPrJslR0qn9qX5p82rm0X+le6T0ZMhkFGZuZnpk9p2RPFZ7a
	Pu1zui9LKet8NjY7JHs0Ryun+gzdmbgz07kWuQ15vHnpeT/yD+Y/KVAoKDtLeTby7FSh
	eWHjOYFz2ec2i/yKRop1i+tLOEvSSlZLvUqHzmufryvjKssoW7/gf+HFRaOLDeVC5QUV
	2Iqoig+VjpXdl1Qu1VSxV2VUbV0OuTxVbVv9sEa5puYK55WsWrg2snb+qtvVgWv61xrr
	JOsu1jPXZ1wH1yOvf7zhfmP0ptnNjlsqt+puC94uucNwJ70BaohtWLzrd3eq0aVxsMm0
	qaNZvfnOPal7l1v4WorvM93PaqVsTW7dbotrW24Pa1944PtguuNgx6tO587hhzYP+7rM
	uh4/MnzU2a3T3fZY43HLE7UnTT0qPXefKj1t6FXsvfNM8dmdPqW+hn7l/sYB1YHmwb2D
	rUNaQw+e6z9/NGwy/HTEcmRw1GH0xZjb2NQLrxdzL4NefhuPGt94lfga8zp9gnaiYJJz
	svyN6Jv6KaWp+2/13/a+s3v3atpz+tNM+Mzm++QPxA8FszyzNXNycy3zhvMDH/d9fP8p
	7NPGQspnus8lX0S+3P6q/bV30Xnx/Tfyt+3vmUtsS5d/KPzoWLZenlwJXtlYTf/J9rN6
	TWWte91pfXYjehO3WbglutX8y+zX6+3g7e0wEpm0+y6AQu6wjw8A3y8juYALkgMMIO8U
	1L9zg10GACgI4SDYEZKCPsEPUcfRdhhtrDCOHc9KwUOpQWVJCCRmUzfRLNBJ0nszVDBO
	M4uxxLK2sdNwOHFWci3x7OVN5nvGTydgK3hK6KkIEJUX8xE/K9EjuSotImMjmyhXKz+i
	CCvJKu9XSVdtUHu7l6ihoumulaZ9Q+e1Hl5fycDTMNuo0XjSFDITMDeyCLDMsrpt/cLm
	px2zvbyDlWOw0ynnOpenrm/3Lbqt7t84CNwpSWwekp46XrbeB328fUl+dv57A3gDocCp
	oLbgCyHHQ/3CrA+pkHnD8eFfI0YjW6Oqo3NjEmKD4lwOmxzRiFdOUDqqmqhzzCzJ6bh3
	csSJEyl5JytTb6W1p/dmjGa+OTV7+nPW9+zlnJUzy7nLeesF6LNMhRLnjIo8i4+WFJbW
	nW8re3ph+OJ4+VTFfOWPKtRlpmqxGt0rbrXRV/Ou3awbrP92g+6m/C272+F3shtq7jY3
	PmjqbG6/d6/lzv361pq2ivbSB/kd6Z1HHgZ02T1S6mbtXns89aS/59HTzt4Hz1r66vsL
	B8IH9YaIQ8+fFw/7jCiOYkbHxqpfRL3UHseOdyPrS/H17ETOpPrk9JtTU+pTn96WvbOd
	Rk3XzzjMrL3P+yDxoW3WdnZm7sS89PzMx+pPIQvyC8uf6794fqX7emfRevHDtyPfWb4/
	Wsr6EbJMWvFB1tHMeteW1Pb2bvz5oetwAEoONYe+gUnEOuM08JIUwpTCVHsIMkQ1ahsa
	T9oEujL6VoZ5JlpmFRYSayrbbfZJTiouee59PIm8F/na9rziXxakEuIRVhQxEXUXixXP
	lbgh2Ss1J4OW5ZPbK++qEKGYoVSp3KTyTPWd2o+9WA0OTVktC+0gnSzd63oD+p8N8UZc
	xnImBqYOZp7mIRYxlglWx61P2KTYptql22c6pDsmO8U6+7nYu+rv03Iz3O96IPpgvvt1
	UodHj2eX1x3vEp/Dvk5+Mv4E/4WAgcDmoJrg4pCs0KQw8iE3snY4T/hGxEjktaiUaI8Y
	g1iZOIHDXEfY4pkSaI9ij64kvjvWk3TjeH5y9In9KaYn9VPN00jpxzIuZT46NXn6S9Zy
	9mrO8pml3MW8z/kLBV/O/jxHW6RaHFJSVdp3frps/sL7i2/KX1YMVj6+1FrVcrmn+vMV
	vtr9V0uuvaxnvG55IxXZvdbuSDV43S1uHGrG3FNoOXj/RGtVW0t764MrHdmd8Q+juxIf
	ZXWXPq54cr7n9NPIXrtnkn3ovvH+mwMZgwFDNs8Nhg1GbEY9xiJfJL88OR7/yue13gT7
	xMJk05uTU85vJd/h332Y7pwpfX/og/YsYXZ4rmL+6Ef/T14Lfp+Dv4R9DVsM+0b+HrUU
	+yN62X/FaJVm9dZPg59P11zXPq8PbBK2xnfjLw4eQmbQC9gbhUVlocXR/Zg4rDR2HncJ
	70chTbFG2UNVRogm2lLL0VDTrNC+pGunr2HIZYxn8mW2ZdFgFWVjYttkn+MY4mzlquOu
	4CnmLeDL25PFnyIQJUgSMhDmFf4p0itaJhYubizBJwlLzkuNST+WaZa9Ilcon6jgrqiq
	hFXqV85XcVZlU32pVqrutVdOA6sxqdmglaXtp6OvK6RHqw/0lwxmDUeN7hkXmHibCppO
	mRWaW1ngLDotj1uZWLNaf7Rptc2187NXdyA6TDpeczribOrC5PLGtXpfKHL+r+2/fyDx
	oJ473n2QVOIR6LnXi+A17n3Z55Cviu+mX5t/YoB2IAhsDzoWrBeCDukKPRGmE/bzUC3Z
	BTmzayKsIn5EFkbtjZqMTozhirkf6x7HHDd+uPbI8XjnBJGElaOdibnHfJP0j4sls56g
	SgEpP05Opz5Lq0/PzCBlKpzCnRo/fT0rPTswx+gM/ZlHuftyF/Li8nUKdM+mnsMXpRfP
	lLKdlytTvaB6UbFcukKkku8SWxXdZcpqihoaZCVpXHW/drLuWv3z65s3RW653j5zZ/Au
	Y6NLU0nzWAvmvmirUZtH+9EH5ztaO9883H7E16332PdJZs+Np6O9W32i/fsGzg5OPpcb
	PjXyZczuRdM436v8Cek31G+jZzLmYj9bfl9Zs9mJ/+8a0c6ZgFUCIBfJMx1PIZ95AHLu
	AiB0DwAWSgCsiQDYqwL4ZB2AjeoAFHjin/MDAmikkkaDVD14gChQQDJNc+CKZOIxIA3J
	KK+CVjCE5MebED0kCmkj+WE4dArJB7ugaRiC+WBd2As+iWR5Q/A6ih9lgYpDVaPG0Hi0
	GjoYXYF+iaHHmCEZWScWwmpjE7EdOAzOFJeNe4HnwwfhmyhwFE4U1RTrlBaUFylXqSyp
	qgloggehkyhITCN+obanbkEynRxaQHuIdobOha6f3pD+PoMKQwOjGmMnky3TNHMkC5al
	gFWItZHNkm2OPZVDlmOas4zLg1uc+yfPI958Pq89CvxY/lcCtwSzhIKEzUTERYmii2Ij
	4vckzksmSLlJq8owyizKPpO7Ip+m4KdoqiSlzKS8rfJZdVJtSL1nb5fGQ81urT7tcZ05
	3RV9YIBF9jm8Md6EwpRgxmjOZ6FgaWkVYp1n02L73p7ooODo4hTvfMHloeusG9V+mQOO
	B4+4V5L6PH56CXjb+ZzwbfFbD9ALPBe0FuIZOnTIkNwSoRBZHy0ZcyNu7+GB+NCjnImj
	SXnJ5idWTualSaR3ZXqfZsp6k/MsdyJ/u5C3SLXE/PzBC7HlFyrHL0vWXLgqUzd14+Lt
	A3epmupa9reJd/B0GT4u7yX0iwyuDOeMibwcfH3+zdl3Qx/c59c+03+9+h38kFlRXd1e
	S19v3BjevLdV8StsW3l3/4B2aw70gAMIIbUGLWAB3JDaQgLIAZWgCfQjdYMtiBmShkwh
	H6QiUI5UAd7BaFgYNofJcBHcCX9FcaLMUEdQ9agZNDvaFp2B7sJAGA3MYcw9zCZWC3sc
	+wRHi3PBXcJ9x+vgc/EfKNQpcikWKA2RmG9SOVPdRjJhMmGYqEq8QE1FHUM9S+NC00dr
	SNtOp0nXRq9H38NgxzCBZKbrTFnMYsxPWQ6xMrM2sNmwfWCP5SByVHJqc85w5XCb8lDz
	TPDe4ju9x59fV4BV4JPgfaFsYR8RXVFBMXpxvARGEi9FLU0vQyeLl12Tm5MfU+hRfKD0
	QLlH5ZXqd3XqvTIaNpr+WhHaZB0/XWc9I31VAwVDFSMj44MmCaYXzbrNFy05rAysA5Ez
	Lc/urH2+Q57jBac252+uivsS3Z4d4D4Y4d7vwe/p45Xvfcenz3fGbyOAOVA+yD44KqQo
	tD3sI5kl3DAiKvJy1HgMbaxFXNbhF/FCCfFHp4/5HqdN7kmJSMWmncxAZ6ae5sjqzEnK
	dc7XO6t+Tr1YvVS1TPQiuvxRZVQVx+X7NR61TFcn6rqu999cviN790jT0xaaVv12ckfV
	w/lu3Sc3e2X7SgYmhn4MfxudfTE9Pvf6xxvoLeU043uBWeP5ggXlr+lLVatBa30byZud
	Wz9+re3GH0Z+/XRItUkSaAIbpC4WDwrAddALPkIUSG3IAiJDhVA79BFmhvXhCLgKHkfR
	oUxQyah21BZSmYlDN6M3MTqYdMwYVhR7DDuB08SV4/H4UPwwhSpFKSWM1EJGqPSp7hFU
	CQ+I1sQP1Ek0fDTttG60K3TZ9JL0zxhCGImM1Uy6TK+ZY1m4WfpYT7N5sOtyiHEycm5w
	TXA38pzhDeYz3yPDzyqAFVgT/Cb0VXhJZEuMWlxAQlvSXSpRulSmUfa53JICu6KJUpJy
	pypBzU39ugYOeVdt1dmjm6vPbFBn5GpCZzpoXmQZau1gK2c37uDq2Ots7PJ8n4/bzwPH
	3SFSmMeIl7J3iS+F37EAysCKYItQEHaXHBrBHdkZHRnrdfhLQmVi7LHRpM1k+AQ+hfak
	fGp42nCGQ+b86dRsqZyXuan56gXfCmuKDpRQll4uU75wv1yrov2SflVPtXXNcK391YE6
	w/qmGyI3z97G34lv2GxMaxa6N3A/qU2pfb6j5KHVI3T3vSfhT8V7Z/rODzgPMT4fGska
	M32xPX71tdXE3JvIqa13STOo90mz8Nzxj+hPRxe+fDH8GrtY+u3U98gl/aXVH1eWLZdf
	rfitrKxGrc7/dPvZv6a3VrtOXA9bH9pQ3Cjc+LZpslm+ubFlv3XtF+qX86+r29C2w/aV
	nfiH+8gj9Urkggi6SPlxcnt7SQgA3BkAtnK2tzfKt7e3KpBk4zUA7UG//3fYIWOR+nfJ
	mx3UIzaSuPP89/UfOuyNogplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjYwMDUKZW5k
	b2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8
	AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrO
	fm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7
	ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnng
	o4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+
	KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zB
	j2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3
	dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoW
	h77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jis
	IowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV
	2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1T
	Y1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCT
	Qo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVt
	IsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR
	1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNK
	elItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjc3NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZeTxVXfff
	59wR95rnWeZ5njPP8zymcs0zXbMiSTIVMiRDCokUjUJCJCWZMpQiRaFUSsiU91A97/PH
	7/3vdz6fe873rv1da6+91757n7UuAGy3SWFhQTAtAMEhEWRbI11eZxdXXtwrgAcsgAnw
	AUGSZ3iYjrW1Ofif18oogHYan0vu2PqftP+7gc7LO9wTAMgaafbwCvcMRvBtAOAGzzBy
	BADoHXv80RFhOzgbwYxkxEEEV+5g39+4cQd7/Ma9uxx7Wz2EMwUAnkAikX0BICwgct4o
	T1/EDpEAAJY+xMs/BAAGXgRrevqRvABgc0c4EsHBoTs4E8EiHv+y4/svTCJ5/GOTRPL9
	B/8eC6KJdKzvHx4WRIrd/fL/eQsOikTma/diRu6EsAhdW+TJiswbq3+EiT2CGREs4xdp
	7PAH68f52TvtcBG5c4iHpRWC6RHs5Rmuh8wlQOxAUYGhZjt2djiZXt76BghGVgVUGB5l
	9xdXx/npWf7hOAeQTHdiRo1wGklkBP3u91FYhPWODzs2x0OCLM3/4EUfsuGOfUQOY73D
	DewQjPgAc0aQ7XfkiM+wlI+/oQmCkX5h3bCg3TW3w7ElR9rujEUAwV7eIQ5/dVO9SPpm
	iJwTkRcBc6AH9AEvcg8FQciHDPyBF/L8K/f8l9wOxIHPIAR4g3BEY5dx0D+J/BcDQ0BC
	9H2Rdsk/+rq7Em8QhWht/eX1Ldxd+Iv/6Hj8o2EIZnZt/LEgUyszL7P5l81L89cvrAFW
	H2uMNcSK/pUgPf0eBXnXPzNkNN4gErHljfT9159/jyryH8a/pb/nwHZXKxBh+P/tGzju
	eub/jy2zf2bmz1yghdByaEW0LloDrYlWBbxoZjQ7kEQroFXQOmgttDrSpvqvef6j9cd/
	SeCzO1dRu94Hgg+I58ivOsI7JgKJFdALDYsl+/v6RfDqILuFtwSvSYinlASvnIysLNjZ
	e3Y4ACzZ7u4pEHP/f2WkIABU5ACg1P2vLBSJfV0+sqzO/VcmhKxRNlUAbtp6RpKjfttD
	7zwwgBLQICuNDXADfiCCjF8OKAF1oA0MgCmwAvbABRwAnsAP8ZcMosERcAykgAyQDfJB
	ESgDFaAaXAM3wV3QAh6AR+ApGAAj4BWYAu/BJ7AIVsAGBEE4iAgxQGwQDyQIiUNykAqk
	CRlA5pAt5AK5Q75QCBQJHYGOQxnQGagIugjVQDegJugB9AQahF5Cb6F56Du0DqNgAswI
	c8FCsDSsAuvAZrA9vB/2hQ/BcXAyfBouhMvhq3AD/AB+Co/AU/AneBkFUFQoZhQfShKl
	gtJDWaFcUT4oMioBlY4qQJWj6lDNqG7Uc9QUagG1hsaiGdC8aEkklsZoB7Qn+hA6AZ2J
	LkJXoxvQD9HP0W/Ri+hfGCKGEyOOUcOYYJwxvphoTAqmAFOFuYPpwoxg3mNWsFgsM1YY
	q4ysXxdsAPYwNhNbiq3HtmMHsdPYZRwOx4YTx2ngrHAkXAQuBXcOdxXXhhvCvcf9xFPh
	efByeEO8Kz4En4QvwF/Bt+KH8LP4DQpaCkEKNQorCi+KWIosikqKZop+ivcUG5R0lMKU
	GpT2lAGUxygLKesouyhfUy5RUVHtoVKlsqHyp0qkKqS6TvWY6i3VGoGeIEbQI7gRIgmn
	CZcJ7YSXhCUikShE1Ca6EiOIp4k1xE7iJPEnNQO1FLUJtRf1Uepi6gbqIeovNBQ0gjQ6
	NAdo4mgKaG7R9NMs0FLQCtHq0ZJoE2iLaZtox2iX6RjoZOms6ILpMumu0D2hm6PH0QvR
	G9B70SfTV9B30k8zoBj4GfQYPBmOM1QydDG8Z8QyCjOaMAYwZjBeY+xjXGSiZ1JgcmSK
	YSpmus80xYxiFmI2YQ5izmK+yTzKvM7CxaLD4s2SxlLHMsSyysrBqs3qzZrOWs86wrrO
	xstmwBbIlsN2l22CHc0uxm7DHs1+nr2LfYGDkUOdw5MjneMmxzgnzCnGact5mLOCs5dz
	mYuby4grjOscVyfXAjcztzZ3AHcedyv3PA8DjyaPP08eTxvPR14mXh3eIN5C3oe8i3yc
	fMZ8kXwX+fr4NvYI73HYk7Snfs8EPyW/Cr8Pfx5/B/+iAI+AhcARgVqBcUEKQRVBP8Gz
	gt2Cq0LCQk5CJ4XuCs0JswqbCMcJ1wq/FiGKaIkcEikXGRbFiqqIBoqWig6IwWKKYn5i
	xWL94rC4kri/eKn4oARGQlUiRKJcYkySIKkjGSVZK/lWilnKXCpJ6q7UF2kBaVfpHOlu
	6V8yijJBMpUyr2TpZU1lk2SbZb/Licl5yhXLDcsT5Q3lj8o3yn9TEFfwVjiv8EKRQdFC
	8aRih+KWkrISWalOaV5ZQNlduUR5TIVRxVolU+WxKkZVV/WoaovqmpqSWoTaTbWv6pLq
	gepX1Of2Cu/13lu5d1pjjwZJ46LGlCavprvmBc0pLT4tkla51jttfm0v7SrtWR1RnQCd
	qzpfdGV0ybp3dFf11PTi9dr1UfpG+un6fQb0Bg4GRQaThnsMfQ1rDReNFI0OG7UbY4zN
	jHOMx0y4TDxNakwWTZVN400fmhHM7MyKzN6Zi5mTzZstYAtTi1yL15aCliGWd62AlYlV
	rtWEtbD1Iet7Nlgba5timw+2srZHbLvtGOwO2l2xW7HXtc+yf+Ug4hDp0OFI4+jmWOO4
	6qTvdMZpylnaOd75qQu7i79LoyvO1dG1ynV5n8G+/H3v3RTdUtxG9wvvj9n/5AD7gaAD
	9w/SHCQdvOWOcXdyv+K+SbIilZOWPUw8SjwWPfU8z3p+8tL2yvOa99bwPuM966Phc8Zn
	zlfDN9d33k/Lr8BvwV/Pv8j/W4BxQFnAaqBV4OXA7SCnoPpgfLB7cFMIfUhgyMNQ7tCY
	0MEw8bCUsKlDaofyDy2SzchV4VD4/vDGCEbkJa83UiTyROTbKM2o4qif0Y7Rt2LoYkJi
	emPFYtNiZ+MM4y4dRh/2PNxxhO/IsSNv43XiLyZACR4JHUf5jyYffZ9olFh9jPJY4LFn
	STJJZ5J+HHc63pzMlZyYPH3C6ERtCnUKOWXspPrJslR0qn9qX5p82rm0X+le6T0ZMhkF
	GZuZnpk9p2RPFZ7aPu1zui9LKet8NjY7JHs0Ryun+gzdmbgz07kWuQ15vHnpeT/yD+Y/
	KVAoKDtLeTby7FSheWHjOYFz2ec2i/yKRop1i+tLOEvSSlZLvUqHzmufryvjKssoW7/g
	f+HFRaOLDeVC5QUV2Iqoig+VjpXdl1Qu1VSxV2VUbV0OuTxVbVv9sEa5puYK55WsWrg2
	snb+qtvVgWv61xrrJOsu1jPXZ1wH1yOvf7zhfmP0ptnNjlsqt+puC94uucNwJ70Baoht
	WLzrd3eq0aVxsMm0qaNZvfnOPal7l1v4WorvM93PaqVsTW7dbotrW24Pa1944PtguuNg
	x6tO587hhzYP+7rMuh4/MnzU2a3T3fZY43HLE7UnTT0qPXefKj1t6FXsvfNM8dmdPqW+
	hn7l/sYB1YHmwb2DrUNaQw+e6z9/NGwy/HTEcmRw1GH0xZjb2NQLrxdzL4NefhuPGt94
	lfga8zp9gnaiYJJzsvyN6Jv6KaWp+2/13/a+s3v3atpz+tNM+Mzm++QPxA8FszyzNXNy
	cy3zhvMDH/d9fP8p7NPGQspnus8lX0S+3P6q/bV30Xnx/Tfyt+3vmUtsS5d/KPzoWLZe
	nlwJXtlYTf/J9rN6TWWte91pfXYjehO3WbglutX8y+zX6+3g7e0wEpm0+y6AQu6wjw8A
	3y8juYALkgMMIO8U1L9zg10GACgI4SDYEZKCPsEPUcfRdhhtrDCOHc9KwUOpQWVJCCRm
	UzfRLNBJ0nszVDBOM4uxxLK2sdNwOHFWci3x7OVN5nvGTydgK3hK6KkIEJUX8xE/K9Ej
	uSotImMjmyhXKz+iCCvJKu9XSVdtUHu7l6ihoumulaZ9Q+e1Hl5fycDTMNuo0XjSFDIT
	MDeyCLDMsrpt/cLmpx2zvbyDlWOw0ynnOpenrm/3Lbqt7t84CNwpSWwekp46XrbeB328
	fUl+dv57A3gDocCpoLbgCyHHQ/3CrA+pkHnD8eFfI0YjW6Oqo3NjEmKD4lwOmxzRiFdO
	UDqqmqhzzCzJ6bh3csSJEyl5JytTb6W1p/dmjGa+OTV7+nPW9+zlnJUzy7nLeesF6LNM
	hRLnjIo8i4+WFJbWnW8re3ph+OJ4+VTFfOWPKtRlpmqxGt0rbrXRV/Ou3awbrP92g+6m
	/C272+F3shtq7jY3PmjqbG6/d6/lzv361pq2ivbSB/kd6Z1HHgZ02T1S6mbtXns89aS/
	59HTzt4Hz1r66vsLB8IH9YaIQ8+fFw/7jCiOYkbHxqpfRL3UHseOdyPrS/H17ETOpPrk
	9JtTU+pTn96WvbOdRk3XzzjMrL3P+yDxoW3WdnZm7sS89PzMx+pPIQvyC8uf6794fqX7
	emfRevHDtyPfWb4/Wsr6EbJMWvFB1tHMeteW1Pb2bvz5oetwAEoONYe+gUnEOuM08JIU
	wpTCVHsIMkQ1ahsaT9oEujL6VoZ5JlpmFRYSayrbbfZJTiouee59PIm8F/na9rziXxak
	EuIRVhQxEXUXixXPlbgh2Ss1J4OW5ZPbK++qEKGYoVSp3KTyTPWd2o+9WA0OTVktC+0g
	nSzd63oD+p8N8UZcxnImBqYOZp7mIRYxlglWx61P2KTYptql22c6pDsmO8U6+7nYu+rv
	03Iz3O96IPpgvvt1UodHj2eX1x3vEp/Dvk5+Mv4E/4WAgcDmoJrg4pCs0KQw8iE3snY4
	T/hGxEjktaiUaI8Yg1iZOIHDXEfY4pkSaI9ij64kvjvWk3TjeH5y9In9KaYn9VPN00jp
	xzIuZT46NXn6S9Zy9mrO8pml3MW8z/kLBV/O/jxHW6RaHFJSVdp3frps/sL7i2/KX1YM
	Vj6+1FrVcrmn+vMVvtr9V0uuvaxnvG55IxXZvdbuSDV43S1uHGrG3FNoOXj/RGtVW0t7
	64MrHdmd8Q+juxIfZXWXPq54cr7n9NPIXrtnkn3ovvH+mwMZgwFDNs8Nhg1GbEY9xiJf
	JL88OR7/yue13gT7xMJk05uTU85vJd/h332Y7pwpfX/og/YsYXZ4rmL+6Ef/T14Lfp+D
	v4R9DVsM+0b+HrUU+yN62X/FaJVm9dZPg59P11zXPq8PbBK2xnfjLw4eQmbQC9gbhUVl
	ocXR/Zg4rDR2HncJ70chTbFG2UNVRogm2lLL0VDTrNC+pGunr2HIZYxn8mW2ZdFgFWVj
	Yttkn+MY4mzlquOu4CnmLeDL25PFnyIQJUgSMhDmFf4p0itaJhYubizBJwlLzkuNST+W
	aZa9Ilcon6jgrqiqhFXqV85XcVZlU32pVqrutVdOA6sxqdmglaXtp6OvK6RHqw/0lwxm
	DUeN7hkXmHibCppOmRWaW1ngLDotj1uZWLNaf7Rptc2187NXdyA6TDpeczribOrC5PLG
	tXpfKHL+r+2/fyDxoJ473n2QVOIR6LnXi+A17n3Z55Cviu+mX5t/YoB2IAhsDzoWrBeC
	DukKPRGmE/bzUC3ZBTmzayKsIn5EFkbtjZqMTozhirkf6x7HHDd+uPbI8XjnBJGElaOd
	ibnHfJP0j4sls56gSgEpP05Opz5Lq0/PzCBlKpzCnRo/fT0rPTswx+gM/ZlHuftyF/Li
	8nUKdM+mnsMXpRfPlLKdlytTvaB6UbFcukKkku8SWxXdZcpqihoaZCVpXHW/drLuWv3z
	65s3RW653j5zZ/AuY6NLU0nzWAvmvmirUZtH+9EH5ztaO9883H7E16332PdJZs+Np6O9
	W32i/fsGzg5OPpcbPjXyZczuRdM436v8Cek31G+jZzLmYj9bfl9Zs9mJ/+8a0c6ZgFUC
	IBfJMx1PIZ95AHLuAiB0DwAWSgCsiQDYqwL4ZB2AjeoAFHjin/MDAmikkkaDVD14gChQ
	QDJNc+CKZOIxIA3JKK+CVjCE5MebED0kCmkj+WE4dArJB7ugaRiC+WBd2As+iWR5Q/A6
	ih9lgYpDVaPG0Hi0GjoYXYF+iaHHmCEZWScWwmpjE7EdOAzOFJeNe4HnwwfhmyhwFE4U
	1RTrlBaUFylXqSypqgloggehkyhITCN+obanbkEynRxaQHuIdobOha6f3pD+PoMKQwOj
	GmMnky3TNHMkC5algFWItZHNkm2OPZVDlmOas4zLg1uc+yfPI958Pq89CvxY/lcCtwSz
	hIKEzUTERYmii2Ij4vckzksmSLlJq8owyizKPpO7Ip+m4KdoqiSlzKS8rfJZdVJtSL1n
	b5fGQ81urT7tcZ053RV9YIBF9jm8Md6EwpRgxmjOZ6FgaWkVYp1n02L73p7ooODo4hTv
	fMHloeusG9V+mQOOB4+4V5L6PH56CXjb+ZzwbfFbD9ALPBe0FuIZOnTIkNwSoRBZHy0Z
	cyNu7+GB+NCjnImjSXnJ5idWTualSaR3ZXqfZsp6k/MsdyJ/u5C3SLXE/PzBC7HlFyrH
	L0vWXLgqUzd14+LtA3epmupa9reJd/B0GT4u7yX0iwyuDOeMibwcfH3+zdl3Qx/c59c+
	03+9+h38kFlRXd1eS19v3BjevLdV8StsW3l3/4B2aw70gAMIIbUGLWAB3JDaQgLIAZWg
	CfQjdYMtiBmShkwhH6QiUI5UAd7BaFgYNofJcBHcCX9FcaLMUEdQ9agZNDvaFp2B7sJA
	GA3MYcw9zCZWC3sc+wRHi3PBXcJ9x+vgc/EfKNQpcikWKA2RmG9SOVPdRjJhMmGYqEq8
	QE1FHUM9S+NC00drSNtOp0nXRq9H38NgxzCBZKbrTFnMYsxPWQ6xMrM2sNmwfWCP5SBy
	VHJqc85w5XCb8lDzTPDe4ju9x59fV4BV4JPgfaFsYR8RXVFBMXpxvARGEi9FLU0vQyeL
	l12Tm5MfU+hRfKD0QLlH5ZXqd3XqvTIaNpr+WhHaZB0/XWc9I31VAwVDFSMj44MmCaYX
	zbrNFy05rAysA5EzLc/urH2+Q57jBac252+uivsS3Z4d4D4Y4d7vwe/p45Xvfcenz3fG
	byOAOVA+yD44KqQotD3sI5kl3DAiKvJy1HgMbaxFXNbhF/FCCfFHp4/5HqdN7kmJSMWm
	ncxAZ6ae5sjqzEnKdc7XO6t+Tr1YvVS1TPQiuvxRZVQVx+X7NR61TFcn6rqu999cviN7
	90jT0xaaVv12ckfVw/lu3Sc3e2X7SgYmhn4MfxudfTE9Pvf6xxvoLeU043uBWeP5ggXl
	r+lLVatBa30byZudWz9+re3GH0Z+/XRItUkSaAIbpC4WDwrAddALPkIUSG3IAiJDhVA7
	9BFmhvXhCLgKHkfRoUxQyah21BZSmYlDN6M3MTqYdMwYVhR7DDuB08SV4/H4UPwwhSpF
	KSWM1EJGqPSp7hFUCQ+I1sQP1Ek0fDTttG60K3TZ9JL0zxhCGImM1Uy6TK+ZY1m4WfpY
	T7N5sOtyiHEycm5wTXA38pzhDeYz3yPDzyqAFVgT/Cb0VXhJZEuMWlxAQlvSXSpRulSm
	Ufa53JICu6KJUpJypypBzU39ugYOeVdt1dmjm6vPbFBn5GpCZzpoXmQZau1gK2c37uDq
	2Ots7PJ8n4/bzwPH3SFSmMeIl7J3iS+F37EAysCKYItQEHaXHBrBHdkZHRnrdfhLQmVi
	7LHRpM1k+AQ+hfakfGp42nCGQ+b86dRsqZyXuan56gXfCmuKDpRQll4uU75wv1yrov2S
	flVPtXXNcK391YE6w/qmGyI3z97G34lv2GxMaxa6N3A/qU2pfb6j5KHVI3T3vSfhT8V7
	Z/rODzgPMT4fGskaM32xPX71tdXE3JvIqa13STOo90mz8Nzxj+hPRxe+fDH8GrtY+u3U
	98gl/aXVH1eWLZdfrfitrKxGrc7/dPvZv6a3VrtOXA9bH9pQ3Cjc+LZpslm+ubFlv3Xt
	F+qX86+r29C2w/aVnfiH+8gj9Urkggi6SPlxcnt7SQgA3BkAtnK2tzfKt7e3KpBk4zUA
	7UG//3fYIWOR+nfJmx3UIzaSuPP89/UfOuyNogplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjYwMDUKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9i
	agoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDh
	izpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNv
	e5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf
	8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBp
	XNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3Y
	zoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA
	1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm
	0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw
	67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmy
	ONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu
	4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+F
	F8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsn
	BneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vT
	kbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+r
	YleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLheg
	M3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8
	BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDMwIDAgUiAvRmlyc3QgMzEgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFy
	ZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1JT
	SlROK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	IDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdID4+CmVu
	ZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9T
	UlNKVE4rSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0Nh
	cEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjIwIC9NYXhXaWR0aCAxNTAwIC9G
	b250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAg
	UiAvTGVuZ3RoMSA2OTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	C1RbVbr+93nkJIFCEggJgZCkhySER3m0pSCxnNKE0haQQq1JLTWhBAFBsVKmrbaDTjuj
	tHLVPnx1dKozTqXj9JQymhb1Vpdede6MrTPqOD5mptf6uLOGpXduW3WU5P47AQRmdHWt
	2+XZ2Wf///7349vf/s8+Z+/0btwUgjnQDyw0rA32tEHsMgUw+c2G7mBPXNe9i+mvN/T1
	WuM6nwPAdrX1XNsd15V7AdTma7u2TNRPOQmg8LSHgq1xO3yFaWk7ZsR1sgDT7Pbu3s1x
	XTeCaU7XDRsm7CmHUE/rDm6e6B9o/9brg92heHmTG9Psnhtu6p3QOUzLejaGJsoTH+I7
	BQRz1XAPqOA6EIABDYZmAOFjtRk4tFI7XtftGmu5Jtl9HrTKmH5N3b/F0leec3/2eegr
	Z8Ldyi8wQzVZnqYKV8QFkEjQPpZw95QlVg9v6jA05YVhOcZKjAsx5uUtMUI/eQzuwvgT
	jCx0kF2wBeMdGO/HyE1Jj6N2nOwa5pTSCbIFTGSFlMBZVqemW4zqBMvvwkQx8pDlj8b3
	R0k6zt4Zkj48B1RL1OQn5GFoBQv5GdjJVqiBHPLAMVeXJYCmx6EHYz9GNnYn5PHhrBLL
	syQf7BzBOg7I4siTlo+KCywfFIcZMmx53hnmMHkuCzUp2XLS/JDl383XWp7FeDhuGnJh
	iSctj5u7LHuywuSBYcs95jDBOnfHk01mrPqkpdu139JaHLPX7g8zh4ct5WhfIyVYSsts
	loXms5ZCZ1hJUC8w11pyi39rycaKWMyKjdolrSXTvMdyGZqyzF7nZRhHyRB5EHLJg8P2
	FZYTKOJwjy13le0Pk5uP1eQU28Nkq1Rak7PfVeO0u2otdle104nympeFHcLVwhKhRMgT
	cgSHYBMyhFSlTqlRJikTlWqlUimEyS+GKy2KUXIYKpGWw8eUCiUfJr/ETG6UPBHLfOIp
	JadklKBMDUf/gs5LIDVMDo9oqITCk4qYpAiTJ47Fs56QLOijBLiYQcNQGW94B4YoGVgB
	MrkzrICdaX2VxkrdYm15teebboGYZfKe982XkZjl/SubfPKQ2S+XUCFq9k8WN04K35j2
	bkJTqCovb2XjlmN9PZ1t3pDoDYjeEMaAvKuv3Sj3t1itRzt7qMEqs45Ay4Z2mgZDco8Y
	8sidosd6tC9Wb5a5jZr7RM9RaPOu9h1tk0Ke4T6pzysGPf5jLVUbm2f0dcdUXxur/kVf
	VbSxjbSvlli9WX01U3ML7auZ9tVM+2qRWmJ90cF7O5qqbupF77R6O1Za5ZwmefmqtT7Z
	GvR7wuQxzPRsAv4kaPhnIIfvBxNXCBaA6B8xvk3TyJXRD/mXQBPpjv4PW4GTepxGJlLp
	hpNwJzwIR0ABh1DOgfVwH7xCOvHZXgcj8CbJgnm49nIQhlr4DYlGX4M2+CmW74XnYR8c
	hUSs0w16tA4Se3Qr6hLKLbAj+ghkQxn8EJ6Bcmx1EMaij0ePobURroQhOIz1/5OIzFEu
	JfrL6FlQwipscwdaXovWRo+ADvKhChowdwc8S+zs29F2MEIFojsAD8NBeA7+Rm4jI9H2
	aF/0dPQMuqoRMqEJwzYyQs6wR7gfRg9E/xqNIBM5kIu9BmAPPIrtH8FwEpdWL7mO9JI9
	ZB8jMbcxI9xO3hAZRx5csAxDDdwAtyMDx+EF+Dt8QT5hjKyG7WVfjC6M/i8kwEocJR1J
	CPow/AjDII5plChIEVlKGsg2spfsI79ncpkrGR/zPWYz8yFbz65jt7C/527ihvnd/H2K
	hMj56Gj0pegbYAAzXA0bYTuO7nk4DefgH4TFtjKJnVSQKrIeQz95kDlODpLjTAM5SU4z
	Q+TP5H3yCfmS4ZlERs/kMb3MHuYw8zzzKtvB7mPvZ//MnucW8wx/kP9AYRfeibRE7oi8
	Gq2Inol+jkusEmw4M1VQD9dAEEfbAwvg+ziKJzAcwVl7AV6EV2LhfZIJY/A5sgBER0yk
	hNRhqCdXkDbSQR4iJzA8G8NygcGJYFSMljEwmUwT08J0M/3MG0w/m8HmsivYtewRDC+z
	b7Jfsl9yPJfC6bll3HLYzXVzD2B4jDvEDXOn+HJ+MV/Pr+H7+Tv43ewG/jX+TcV2xaBi
	WPGJ4lNcFmuFG4TdODuvoM8+h7789cWRbERfAtfDBuIhLbAfZ+MgCcIAelcruR356oGc
	aDO7nV3GFKE3PAs3o7c+ANvgDnYdHIy+xQ7BH9BTurDJfvg5VwVm/l6cndugCL1oIkiu
	XFeO02HPFufarLjkZ2aY0o2GNH1qik6rmZOYoFYpBQXPsQyBfK9YHbDKjoDMOcSamgKq
	i0HMCE7LCOCjbJWrZ5aRrbReEE0zSkpYsm1WSSleUpoqSTRWN7gL8q1e0Sr/1iNaw2Tt
	Kh/Kd3pEv1Uei8l1MfmumDwHZZsNK1i9xnaPVSYBq1eu7msf8AY8BfnkuIR0qAvy6cIh
	QQJtWIalwW24wMJSWsIrm0SPV04XUUYba/cGW+WGVT6vJ8Nm82MeZjX6sI+C/A4ZccKu
	xFaxdVdYgpYAlYLrfDIb9MtMgLalzZMNokc2bP3A+LU6KXl3TzPKjL06GBqolqXALiSX
	qgGqBXejtrLJis0yO/0+meycAEExdiJSCjf+TrAHOq2ySqwS2wc6A0guNPqGTZIptvjK
	0OAbTpfSY0pB/nHj9gobjv54wZKCJTStsBm3x9OPfhDP/91Jmhq3v/AXTFc2ThFAKAPi
	csQpWzfEOhERbBm9hcpgYEMZ8oSXn+AwOxDPUplBn2HtMm9fHpT7myZhtHvi4AKdnmFV
	uin2EqryY/nAgOYynCksrxGtA+fxbR0Qx/42Myc4kaOwa84DNdKJnvIVmQQn5T76srTj
	qNuNYjud377YnKIuGr3TMlCn1FDMciq+wBt8Ntnqxwz8msxfGQZVg+8oIYP+MInuDIPH
	fBy/Udlr1qM5n7pahwf7R6UgHzNybSjNy7dWY8/V1FesA9aB5a0D1mprOzoTZ4+laAgN
	+AuRwSYf8gSrsUfJnzElhvz+y7CdQtoOVsHiA35soXOiBUxjWYXjWKgoH1+mrKPBt8on
	93syZMnjx1lA9z3Z4JNPouf6/ViqeAopIt7WYZzAXIKYi3PRPj/eCn679GMT/oEB2maT
	T7TJJwcGMgbo8xbXwwRmZ0gTGWGgRSjlYdLfgHUxEW0ZsTmwiTaE5aecLkCXnvQo/Gb/
	doZLp3BjzUWItjTGcNklYrj8Yhi+7KIYrphCOoNhN2KuoAxf/t0xvHgGw5XfzrA0hRtB
	LkG0UozhqkvE8NKLYdhzUQx7p5DOYLgaMXspw8u+O4ZrZjC8/NsZXjGFG0GuRLQrYgzX
	XiKG6y6G4fqLYviKKaQzGG5AzFdQhld9dww3zmC46dsZXj2FG0FeiWhXxxhec4kYvupi
	GPZdFMP+KaQzGF6LmP2U4aunGJYyZJi+DvfPWnbhki/M66ZRjl9KvA6qmHLcOA/BIEYP
	ykPcTXAA92AjmDYqhmAHbrYTsOjkGU8i7jyeRt0KfrrlnnEx+LVOL6zy/7r4abUV0+R/
	FoV/zorlxI+fZhtVExkLcAdxC35Rf0qM5BGmi/mYnYsWBvcYwJ3GvSmLZ1yV8XMnZSF+
	HGBUasIApzFSHWX23TBwGAFl4V04gTUA1uSdwFZ4TIuK52ttWifGKm4w/NV/8c/8Y2mY
	q/sSzzCQtcHIeibIvwGpsFhSpWpVKWkGg0k1Sg7gXieVHJCSJOjnajXp+rTPbF2NxrBQ
	sjMvr/5c3ZjpPdPY62P13pDnQ6isLC4ijKDQagxpKeI84nQ4HQs1i0pTmPU/Lly2qmTP
	lnuqXWVpCc0Vo/wbkVN3vRM5E/nTp3sjfz27vWvvoauuIDkf7SH2GB4P4jEgnhQolRKV
	WkjRIx6uNjmFQsLjOoSkUqan6j+zVd6Mhx0Uyetj703DkaJbVKrVOB3s/CxiyCJ6jaBg
	lz08r5qieGCJo8i1vuJEZD0pHfwDsRHbp3tJ2oWbQtvO3Rh56+N9kT/FMAxFTpN+eBuS
	oEBKAzFJ3apUaxCGsEDdCsr05A0hY1695lyde3yyXwqiuMhQuqh04QKHU1w4X5+qEIa8
	mcmE6X4z0Pda4pUFuUKC8Pavvzeixy6QdxwMtxLnl4diKQUYlsnieCVrEghj5yFdgedV
	TcdsfetjQ3TXjbvrNUgzFZDqFJxQve3AS8zHX63C2fz7EZxpPK7iN2N7KnDCXkknzFlO
	ang/8fEdfGvqZl6ZNoqb7HTIIJlSlWizOgK6G3WbUlldliU1U8/astJSOYcu254FKlWG
	kJXAODIzlFa73mJPY4uTOzJMLqXD7lSn57jetO1rm4bqQt05HPvrYwjOXTmuKy90j7vL
	tYZyotWVl+OvGdM89I5mUoLcOB2iTcvaSui+TyFkEQtJM6QZ9OgyhQR9Bo0iu2z3oxsv
	b4uYXmIOHeo+1d2y5ipeYBN0886pE7lEobV8a6TiJTaz554fl2dF1MzB4vXjOw7NFzf2
	v7jaVZ1qS3GvOX9Xccb4AD45jdF3YzvlZDwDccN7UlluEVFrEjISM53zazQdqk6NUK7U
	JarYjBIhW2XWJJor8ph5roqnKpiKkly7TiPwykznXENmmAxIosFsEZzmeQmMeWGCW3C7
	M1MFV+6hbNPiDFfmimRnWfrli58m9+IBwXGyHyZc89xYveZC3dnxF5AYfErGaBjTlWt1
	hhgx88bmjVGikK/ioqVbpJzSRfq5QNLtpDTZBsasDBukWVPRTefCIsYGJrPBRvQ2vOG5
	cx7RuOk516233grNpDk7bX7JotLLSRJJJgpBoSdxXxTnCgpBXEzmU8q1qVgIu0gi4lx8
	RGniWLigdFEKSdpYf41/v629pLuluImMLNYn/mDrnRU29SH+s0ef6dtksCdmaXPzHc25
	aapFr96y75kT9w6cWpu//LG79ZmKpDmZhdeSLmW+sWBdU21u0388WFNz3/i9mXNZdmei
	okqUajp/dfu+n6aQs9Tvd+Apu51bBg7YKVUISiFJkWxQGpIMyU6lM8mZXJO+JuHahETR
	rjaZxXQ1wxnsNrPBPEchgCIj086mqHPwQdS68GCWDJtc9DxaUgOZZ3c5IN2ZEyZzjtla
	qib986zm3Ni58Yk1yuCuxAdobIyST0nXIefQnDJfj0xRegyTLInaBQ5xrkKvRQF9Mibt
	GJYW+G/sr8/Pdj8Seqs+d/S6us77nzK5etp+PsIV3ndF9uWV2dVrmg6sHhxfxHx8XcPg
	Y+N3M6PdJSsfOjX+Mh03vrfYM1whpgvpao5ng3T5ZjEq6DJeSFdrfL8grhP4zpqUlBNS
	UXHK/AxiUBERfyTrvy988U7kXrLlw8iFSOQs2cIVRn5EtvDjX46/Q+6JXM/QpRTbi13R
	EJ63/atLjZks4kmEZCiEheDBk8OrYwUJniTG36cK/G8FmhqbVqyuz6sJdfWFejs2BLHM
	12/bItTo/za1GNdhpGdAt2DcjRHXOPgFxqejExfKMCUTsM7Sc2bp+F/MjPL5s/TaWXrj
	LJ0ind5f7H+taf1vpvb/A7huM5wKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago0MTU1
	CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMTEwMTcxOTM3MDJaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRhdGUgMzcgMCBSIC9N
	b2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAzNjAwNiAwMDAwMCBuIAowMDAwMDMwNzkxIDAwMDAwIG4gCjAwMDAwMDA1
	ODMgMDAwMDAgbiAKMDAwMDAzMDYyOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA1NjQgMDAwMDAgbiAKMDAwMDAwMDY4NyAwMDAwMCBuIAowMDAwMDMwNTky
	IDAwMDAwIG4gCjAwMDAwMDA4NjEgMDAwMDAgbiAKMDAwMDAwMjE0NiAwMDAwMCBuIAow
	MDAwMDAyMTY3IDAwMDAwIG4gCjAwMDAwMDM0NjIgMDAwMDAgbiAKMDAwMDAyMzQ4MSAw
	MDAwMCBuIAowMDAwMDMxMDUzIDAwMDAwIG4gCjAwMDAwMjk2NDcgMDAwMDAgbiAKMDAw
	MDAwMzQ4MyAwMDAwMCBuIAowMDAwMDEwMDc2IDAwMDAwIG4gCjAwMDAwMjI1NDYgMDAw
	MDAgbiAKMDAwMDAxMDA5NyAwMDAwMCBuIAowMDAwMDE2Mzk2IDAwMDAwIG4gCjAwMDAw
	MTY0MTcgMDAwMDAgbiAKMDAwMDAyMjUyNSAwMDAwMCBuIAowMDAwMDIyNTgzIDAwMDAw
	IG4gCjAwMDAwMjM0NjEgMDAwMDAgbiAKMDAwMDAyMzUxOCAwMDAwMCBuIAowMDAwMDI5
	NjI2IDAwMDAwIG4gCjAwMDAwMjk2ODQgMDAwMDAgbiAKMDAwMDAzMDU3MiAwMDAwMCBu
	IAowMDAwMDMwNzExIDAwMDAwIG4gCjAwMDAwMzA5NTcgMDAwMDAgbiAKMDAwMDAzMDgz
	OSAwMDAwMCBuIAowMDAwMDMwOTM1IDAwMDAwIG4gCjAwMDAwMzE0MjEgMDAwMDAgbiAK
	MDAwMDAzMTY0NiAwMDAwMCBuIAowMDAwMDM1ODkxIDAwMDAwIG4gCjAwMDAwMzU5MTIg
	MDAwMDAgbiAKMDAwMDAzNTk2NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9S
	b290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGQwOGU3NTcxMmQ3NmI1YTI2MjMx
	NTNjN2U2NDZlNDk+CjwwZDA4ZTc1NzEyZDc2YjVhMjYyMzE1M2M3ZTY0NmU0OT4gXSA+
	PgpzdGFydHhyZWYKMzYwODEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEthbmF0IFRh
	bmd3b25nc2FuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTcxOTMxMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTEw
	MTcxOTM2MDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlIChtYXgtcmFuZG9tKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDM2OTk5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzww
	ZDA4ZTc1NzEyZDc2YjVhMjYyMzE1M2M3ZTY0NmU0OT4gPDBkMDhlNzU3MTJkNzZiNWEy
	NjIzMTUzYzdlNjQ2ZTQ5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzYwODEgL1Jvb3QgMjkg
	MCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjM3MTg0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QSGRSOSQq
	BwV9u4AAEDBOSwl7zF/v2aS8ASloABnrBpAAOjMKgAJCcegADggGTalUumRaTvt6OMAP
	9pKIAPZns4AAosHgAS0aysAgGRxyXyd2OScog6I0ADIMFkAB8UOsACkjCAAA8PjwAATA
	U3BYOQyd9Pd3zdtqoAAtgrSVt/EpZ7gcAE08pgABoOCMAAPQWWTyWTunTAA2mw1AAwEk
	SAAGPQTgByt8LgAVDh0gASEIb1sKCoAALiYTjceEzR9gB7uJbgAEMNT39mOEAPARBgAL
	IA69iNV4ABAeMABfzZ/QyKzUt9+0AHf4AAi/MAN1ss0ACwJPkAPVwhWADDgMAAVh+eQA
	A2G4hgABIHA24biuRCSPn9CsAneaLhmQTqvmBDJ9AgpJdAaEIAGoewOAAGoat+ZEXAAO
	sYq+A0BrO0bBEFHIADlHgAHDH8TGoagAHidKehUBoGtoarhAkC0DhWIbLAiFAiugBQHr
	EskJoMk54y/BgEgS5iYsaBYFgAbM1PyFgWABCp/AAYM5gAEU7LmD4PoYfSozeaZQugXh
	gTeex+AAZwOs8XZ3g0nwPtnNs3BJSYAFFSwADVTKmvXHEdD9T83wseFRgAb1TAAaFUwY
	fRtAAEABg8ABvmqEQABGFhzAAEwgg6AAGg+IAAAKAsBrHLbB1G8JWWWAAI2cABxWi3AV
	OEdFrAAHlszxPRP27BANweJVxAAfJ7vCfZulYxpgFklZuHZaASxKV561iCQMuFajhBBf
	i9gfLLAAIABL4IAA04PTcbqbHJBABT4/IY9rlndigAG5i9UGeZifAQdTYHk150HGoIWB
	0coABCHwaQYCYXr+wMuIKk9jOvUkxTGA+coQdh2LsBB6mW6BilMv5km8AB5BA25Y5QAF
	4V7fQABbqYAApq0ZxqhWCEvg2EKZTmF09UCJpie7aHLk81GzUptp6EwGv4fJxQAf5/LI
	FwgvCCwYwWBAHVi0AB5ihqaH7ch3Gm6hPK+YKcn0Bkxl+CLXmgekU0mE1puFcEHgZz0I
	AEiGt66NOEoEwmGYdsandOenXABax0AAbHaAAdpzSGEABYEdJsNmCoNMSEyiqEFQlyuC
	XQONOAAHod5wJWbBSV8YRiTeeB8AAaYPu8fgUZQEk3BL8YAAz80wzHwKMdHg/S6/hSmd
	Th6R8LIkwHJ/AAGZ/avnxo4HB/oPHINlPQKAYDkVsD1RoCgPILRoAhLRHyTj1HmO0AA/
	BwivAAA4YgtThjYY8OQEiehcAAe+AsCjmQUQrVcv1zxSVhgFJG+xrxS2wPxbExApjEgA
	Dmh8xZjCahrgAAwAQ3YDB4GvHcOl5ILwdjiQQDgGJ0AKMrRo1khpJx8j5eyPccwvjYDJ
	OmAVowAB5gcAoAAXACXvjzjYAAE8cWUAhRKBOOxRmdFMho+6Gz8ClvydWYIk4+JCAAYo
	SocEiXZjWK0BsAKBx8DgcyaAggKweuyAeCpYIDQKPfiuTc9w9h2E9AMNAqwCRhE5H2Ah
	AYwwLOZGuP02YJwUHCBHLc8p52bwRMJHt0xHVOsNfm4N5jZQADjmQAAbUy2nDmiHABAY
	7RtmvA0B6CwIwcj6JWBRNwCRzC8KEMYYqbx2D2AANYEJrxnAJLDOkFqdU7tWjTJ9mjg5
	fPvdOYOQEOnBkKh4PKgC0FpNqAAP0eI3AAAVHvGkdg2wMgABuAgXLKB8oZHQCRRowAFg
	yKEB2KcK3vgVpE+h5U/WtMFfbL91EOaTESfqPWmEPW0Q9FoLMzYyRdxmAMCkAAuR8g/a
	qDlNAPQkq9A5UdMyaGA0tIjPePs+Zguqn5UwiI/5FD+Fku0ex7hwtUHcAiCA/x7G3HKN
	JWIDQHmWB2E50K96qEUqcUqG8f6WVvIUqSNUJaBEFCSElN4K0AP1eZDE4YAXQjZY2AAZ
	tOQAAep4AAGgRiCgITRXYhNcSbVzKVPut57k5DBIKi8AAOgdEFB8D4grMCND7P4TqMAA
	BtlaAAC+oBuAckFAE4KqlmEbVQbDMKQKXFVU9onPAgoRwjkFAcA44w8oLAAGSLYgo8GP
	AABw8cnz3yIDqu4uSLZPgOq9I9bw0kfrN11IsPO9SvkkkRfyAAWhkCpkdCYEwgt4bLQ9
	oQAAY98gFpZutdgCAFiEjDwM0igIS8FEfvISSzRNrOEXf2xsGmFSE3rryQUbo3bj3JAA
	DGKd+SHkdGuMkgoz7XghneAAGYRCCj6H6PRUKcbl3MvHSiGtcrzYQvQRUb+PwAATX/Bs
	aRPQADEetRA34AAgLBWFDLERGTDkFGbOBUuRgYhCIKCnJdhiQYNNFb6HFwKpkVSEQUW1
	0rwV8r8AACAEMomCHiXa/l8h6jxILdcgoGwSkZzAerHZL8IkPHOOcgt8SC3fMuE0gqec
	41UHG2u6EHoNxpwDcolzoscR8x1mKumZCE0xAALoXRBXanyStiwGZBSx6Pzi3Ugo1RjE
	FGjaA3mIQZILWEZYhGfzC6BJK/IPYeyCjG1nZ8guFgABBCCQWPOrtoENHwPXKljBwjWI
	KDPVIJ2VsDEw1ylM+JgFNEKG8N6O6Rj/pGPy5BU1n7R3gRoeA6SyDLFwwIw5ZBzj+aIH
	MPIY6VGDFSGsNaRHPjwjvvHhRSx6DpJcPIdJSRICkCuU0gIADgEAAAMAAAABAEQAAAEB
	AAMAAAABAB4AAAECAAMAAAAEAAAIlgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAAB
	AAAH4AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI
	ngAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{266, -11}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
