\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Author's Guide to Diderot}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:guide}{{1}{1}{Author's Guide to Diderot}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Home Page}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Book Management}{2}{section.1.2}}
\newlabel{guide::author::go-book-management}{{1.2}{2}{Finding Book Management}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{4}{section.1.3}}
\newlabel{guide:chapter}{{1.3}{4}{Chapters}{section.1.3}{}}
\newlabel{guide:chapter::create}{{1.3}{4}{Chapter Creation}{section*.3}{}}
\newlabel{guide:chapter::upload}{{1.3}{6}{Uploading Content}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Books}{7}{section.1.4}}
\newlabel{guide:books}{{1.4}{7}{Books}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Accounts}{7}{section.1.5}}
\@setckpt{author/author}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
