\contentsline {part}{I\hspace {1em}Probability}{1}{part.1}
\contentsline {chapter}{\numberline {1}Probability Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1}Probability Spaces}{3}{section.1.1}
\contentsline {section}{\numberline {2}Properties of Probability Spaces}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}The Union Bound}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Conditional Probability}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Total Probability}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Independence}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Random Variables}{9}{chapter.2}
\contentsline {section}{\numberline {1}Probability Mass Function}{10}{section.2.1}
\contentsline {section}{\numberline {2}Bernoulli, Binomial, and Geometric RVs}{11}{section.2.2}
\contentsline {section}{\numberline {3}Functions of Random Variables}{12}{section.2.3}
\contentsline {section}{\numberline {4}Conditioning}{13}{section.2.4}
\contentsline {section}{\numberline {5}Independence}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Expectation}{15}{chapter.3}
\contentsline {section}{\numberline {1}Definitions}{15}{section.3.1}
\contentsline {section}{\numberline {2}Markov's Inequality}{16}{section.3.2}
\contentsline {section}{\numberline {3}Composing Expectations}{17}{section.3.3}
\contentsline {section}{\numberline {4}Linearity of Expectations}{18}{section.3.4}
\contentsline {section}{\numberline {5}Conditional Expectation}{19}{section.3.5}
\contentsline {part}{II\hspace {1em}Graph Contraction and Applications}{21}{part.2}
\contentsline {chapter}{\numberline {4}Introduction}{23}{chapter.4}
\contentsline {section}{\numberline {1}Preliminaries}{23}{section.4.1}
\contentsline {section}{\numberline {2}Graph Contraction}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Edge Contraction}{29}{chapter.5}
\contentsline {section}{\numberline {1}Edge Partition}{29}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Analysis of Parallel Edge Partition}{32}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cycle Graphs}{32}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Star Graphs}{33}{subsubsection.5.1.1.2}
\contentsline {section}{\numberline {2}Edge Contraction}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Star Contraction}{35}{chapter.6}
\contentsline {section}{\numberline {1}Star Partition}{35}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Analysis of Star Partition}{40}{subsection.6.1.1}
\contentsline {section}{\numberline {2}Star Contraction}{41}{section.6.2}
\contentsline {chapter}{\numberline {7}Graph Connectivity}{45}{chapter.7}
\contentsline {section}{\numberline {1}Preliminaries}{45}{section.7.1}
\contentsline {section}{\numberline {2}Algorithms for Connectivity}{46}{section.7.2}
